export default {
  workspace: {
    eventDetail: '事件详情',
    endEvent: '结束事件',
    noFollow: '不跟进',
    follow: '跟进',
    revoke: '撤销',
    toBack: '返回上级',
    basicInfo: '基本信息',
    eventNo: '事件编号',
    eventType: '事件类型',
    eventState: '事件状态',
    eventAddress: '事件地址',
    exactAddress: '详细地址',
    eventRemark: '事件备注',
    reportImg: '上报图片',
    operatorInfo: '跟进信息',
    operatorName: '跟进人',
    operateTime: '跟进时间',
    operateRemark: '跟进备注',
    fileInfo: '附件',
    noOperateInfo: '不跟进信息',
    noOperateRemark: '不跟进备注',
    endInfo: '结束信息',
    endRemark: '结束备注',
    revokeInfo: '撤销信息',
    revokeRemark: '撤销备注',
    pleaseDownload: '请下载安装',

    eventTypeCode: '事件类型编码',
    approver: '审批人',
    query: '查询',
    reset: '重置',
    batchConfig: '批量配置审批人',
    addType: '新增类型',
    edit: '编辑',
    delete: '删除',
    approverConfig: '配置审批人',
    serial: '序号',
    eventTypeName: '事件类型名称',
    typeDescription: '类型描述',
    approvers: '已关联审批人',
    confirmDelete: '是否确定删除',
    deleteSuccess: '删除成功',
    selectEventType: '请选择事件类型',

    reportTime: '上报时间',
    startTime: '开始时间',
    endTime: '结束时间',
    reporterName: '上报人',
    endType: '结束方式',
    all: '全部',
    toConfirm: '待确认',
    following: '跟进中',
    ended: '已结束',
    revoked: '已撤销',
    eventReport: '事件上报',
    toDetail: '查看详情',
    directEnd: '直接结束',
    followEnd: '跟进结束',

    name: '名称',
    pleaseInput: '请输入',
    code: '编码',
    description: '描述',
    noNameRule: '请输入名称',
    nameLengthRule: '请输入2~30个字符串',
    noCodeRule: '请输入编码',
    codeLengthRule: '请输入2~30个字符串',
    descriptionRule: '请输入不超过200个字符串',
    editType: '编辑类型',
    editSuccess: '编辑成功',

    approversList: '已配审批人',
    selectOrg: '请选择组织过滤',
    nameOrAccount: '搜索姓名/用户账号',
    search: '搜索',
    cancelConfig: '取消配置',
    selected: '已选择',
    people: '人',
    userName: '姓名',
    loginName: '用户账号',
    phone: '手机号',
    action: '操作',
    confirmConfig: '确定配置',
    confirm: '确定',
    doSuccess: '操作成功',

    endSuccess: '结束成功',

    unloadFiles: '上传附件',
    eventFollow: '事件跟进',
    eventNoFollow: '事件不跟进',
    followSuccess: '跟进成功',
    noFollowSuccess: '不跟进成功',

    revokeTime: '撤销时间',
    reportAddress: '上报地址',
    eventDescribe: '事件描述',

    address: '所在地址',
    fileTip: '文件限定：只能上传jpg/png文件,最佳大小116*116 且不超过2M',
    typeRule: '请选择类型',
    addressRule: '请选择地址',
    exactRule: '请输入不超过200个字符串',
    noRemarkRule: '请填写描述',
    remarkLengthRule: '请输入不超过200个字符串',
    addEvent: '新建事件',
    editEvent: '编辑事件',
    addSuccess: '新建成功',
    selectPlaceholder: '请选择',
    uploadImg: '上传图片',

    eventRevoke: '事件撤销',
    revokeSuccess: '撤销成功'
  }
};
