export default {
  workspace: {
    formName: '表单名称',
    formVersion: '版本号',
    formKey: '表单标识',
    remark: '描述说明',
    ticketType: '工单类型',
    formTypeText: '表单属性',
    createByName: '创建人',
    createTime: '创建时间',
    updateTime: '最后修改时间',
    action: '操作',

    formHisVersion: '表单历史版本',
    goBack: '返回上级',
    check: '查看',
    serial: '序号',
    publishTime: '发布日期',
    disabledTime: '失效日期',
    updateByName: '更新人',

    query: '查询',
    reset: '重置',
    addForm: '新增表单',
    hasPublish: '已发布',
    noPublish: '未发布',
    formImport: '表单导入',
    formExport: '表单导出',
    basicInfo: '基本信息',
    formInfo: '表单信息',
    copy: '复制',
    preview: '预览',
    delete: '删除',
    historyVersion: '历史版本',
    deleteSuccess: '删除成功',
    deleteTitle: '是否删除',
    deleteTip: '如果该表单已绑定工单模板，删除该表单将会导致工单无法正常运转。',
    continueEdit: '继续编辑',
    againEdit: '重新编辑',
    hasNoPublish: '当前存在未发布的版本，请选择继续编辑或者重新编辑',
    reEditTip: '重新编辑将删除当前未发布的版本，进行重新编辑',
    noSetForm: '该表单未设置表单!',
    previewLayout: '预览布局',
    selectForm: '请选择要导出的表单',

    publish: '发布',
    save: '保存',
    config: '配置',
    form: '表单',
    configForm: '配置表单',
    cancelEditTitle: '是否确定取消表单编辑？',
    cancelEditTip: '取消之后当前编辑内容将不做保存',
    saveSuccess: '保存成功!',
    codeRepeatTip: '表单字段属性不能重复！',
    publishSuccess: '发布成功!',
    publishTip:
      '如果该表单已绑定工单模板，使用此模板新建的工单，处理内容会遵从最新保存的表单，正在流转的工单或已处理完成的工单将继续按照修改之前的表单。',

    inputFormName: '请输入表单名称',
    inputFormCode: '请输入表单标识',
    selectTicketType: '请选择工单类型',
    formRemark: '表单说明',
    inputFormRemark: '请输入表单说明',
    selectFormText: '请选择表单属性',
    confirmCopy: '确认复制表单',
    saveAndNext: '保存并下一步',

    importForm: '导入表单',
    hasExitTip:
      '导入的表单信息将在已发布列表中展示，如果已发布信息中存在相同标识的表单，导入表单将置于未发布列表中',
    clickOrDrag: '点击或将文件拖拽到这里上传',
    supportFormat: '支持扩展名：.json',
    importSuccess: '导入成功',

    importResultTip:
      '导入表单时已存在以下相同标识的已发布表单，导入表单已保存至未发布的表单中，如想使用导入的表单，请在未发布表单中进行发布使用。',
    pleaseInput: '请输入',
    pleaseSelect: '请选择'
  }
};
