export default {
  workspace: {
    save: '保存',
    groupName: '群组名称',
    groupState: '群组状态',
    enable: '启用',
    deactivate: '停用',
    groupRemark: '群组描述',
    inputRemark: '请输入描述内容',
    inputGroupName: '请输入群组名称',
    overMax: '超过最大可输入长度',
    selectState: '请选择状态',
    addGroupInfo: '新增群组信息',
    editGroupInfo: '编辑群组信息',
    addSonGroup: '增加当前群组子集',
    edit: '编辑',
    add: '新增',
    success: '成功',

    all: '全部',
    personInCharge: '负责人',
    query: '查询',
    reset: '重置',
    addGroup: '新增群组',
    sysnc: '同步',
    delete: '删除',
    addSon: '增加子级',
    relateUser: '关联用户',
    configCharge: '配置负责人',
    remark: '描述说明',
    updateTime: '修改时间',
    operation: '操作',
    confirmDelete: '确认删除',
    cancel: '取消',
    sysncSuccess: '同步成功',
    deleteSuccess: '删除成功',
    expandRow: '展开行',

    keywordQuery: '关键字查询',
    inputKeyword: '请输入关键字',
    serial: '序号',
    loginName: '登录名',
    userName: '中文名',
    phone: '手机号',
    createTime: '创建时间',
    confirmSysnc: '确认要同步吗?',
    confirm: '确认',

    relateUserConfig: '关联用户配置',
    not: '未',
    already: '已',
    configUser: '配置人员',
    name: '姓名',
    loginAccount: '用户账号',
    selectOrg: '请选择组织',
    queryNameAccount: '搜索姓名/用户账号',
    confirmRelate: '确定关联',
    cancelRelate: '取消关联',
    confirmConfig: '确定配置',
    cancelConfig: '取消配置',
    batchCancel: '批量取消关联成功！',
    batchRelate: '批量关联成功！',
    batchSet: '批量设置成功！',
    noUserSelect: '当前没有选择任何一个用户'
  }
};
