export default {
  workspace: {
    serial: '序号',
    holidayTypeName: '节日类型名称',
    workdayFlag: '是否节假日',
    yes: '是',
    no: '否',
    tagName: '标签样式',
    createByName: '创建人',
    createTime: '创建时间',
    updateTime: '更新时间',
    remark: '备注',
    action: '操作',
    date: '日期',
    holidayName: '节日名称',

    typeName: '类型名称',
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    query: '查询',
    reset: '重置',
    addHolidayType: '新增节日类型',
    edit: '编辑',
    delete: '删除',
    deleteSuccess: '删除成功',
    sureDelete: '确定删除',

    holidayManage: '节假日管理',
    caseConfig: '方案配置',
    holidayConfig: '节假日配置',
    import: '导入',
    caseUser: '方案使用人员',
    selectCase: '请先选择方案！',

    save: '保存',
    holidaySave: '节日类型',
    inputHolidayName: '请输入节日名称',
    holidayTime: '节日时间',
    allDay: '全天',
    noAllDay: '非全天',
    startData: '开始日期',
    endData: '结束日期',
    stringNum: '请输入2~30个字符串',
    selectHolidayType: '请选择节日类型',
    selectStartData: '请选择开始日期',
    selectEndData: '请选择结束日期',
    selectData: '请选择日期',
    pleaseSelectTime: '请选择时间',
    addHoliday: '新增节日',
    fixHoliday: '修改节日',
    selectTime: '选择时间',
    addSuccess: '新增成功',
    editSuccess: '编辑成功',

    importHolidayDate: '导入节日数据',
    importTip: '为保证数据顺利导入，推荐下载使用',
    standardTemplate: '标准模板',
    clickOrDrag: '点击或将文件拖拽到这里上传',
    supportType: '支持扩展名：.xls .xlsx',
    importSuccess: '导入成功',
    holidayImportTemplate: '节假日导入模板',
    confirm: '确定',

    caseName: '方案名称',
    inputCaseName: '请输入方案名称',
    holidayBelong: '节假日归属',
    dalu: '中国大陆',
    Macau: '中国澳门',
    none: '无',
    referWorkTime: '请选择考勤时间',
    addCase: '新增方案',
    updateCase: '修改方案',
    workTime: '考勤时间',

    inputTypeName: '请输入类型名称',
    holidayTagName: '节日标签名称',
    inputHolidayTagName: '请输入节日标签名称',
    tagFontColor: '标签字体颜色',
    tagBgColor: '标签背景颜色',
    inputHolidayTypeName: '请输入节日类型名称',
    onlyOneString: '只能输入1字符',
    selectWorkdayFlag: '请选择是否节假日',
    selectFontColor: '请选择字体颜色',
    selectBgColor: '请选择背景颜色',
    notMoreThan200: '请输入不超过200个字符串',
    fixHolidayType: '修改节日类型',

    yearMonth: '',

    addNewCase: '添加新方案',

    calendarPattern: '日历模式',
    listPattern: '列表模式',
    add: '新增',

    year: '年',
    month: '月',
    selectMonth: '选择月份',

    noWorkTime: '无考勤',
    to: '于',
    create: '创建',

    searchName: '搜索员工名称'
  }
};
