export default {
  workspace: {
    goBack: '返回',
    knowTitle: '文章标题',
    input: '请输入',
    bookClass: '分类专栏',
    knowTag: '文章标签',
    uploadFile: '上传附件',
    knowRange: '文章可见范围',
    allVisible: '全部可见',
    rangeVisible: '指定可见',
    selectVisibleRange: '请选择可见范围',
    inputContent: '请输入内容',
    drafts: '草稿箱',
    saveAndSubmit: '保存并提交',
    inputName: '请输入名称',
    stringNum: '请输入2~30个字符串',
    selectClass: '请选择分类专栏',
    editKnow: '编辑知识库',
    addKnow: '新建知识库',
    submitSuccess: '提交成功',

    keywordSearch: '输入关键词查询',
    advancedSearch: '高级搜索',

    edit: '编辑',
    allSelect: '全选',
    noSelect: '全不选',
    batchDown: '批量下载',
    downLoad: '下载',
    noFile: '无附件',
    likeSuccess: '点赞成功',
    likeCancel: '取消点赞',
    starSuccess: '添加收藏',
    starCancel: '取消收藏',
    selectFile: '请选择文件',
    filePackage: '文件压缩包',

    addType: '新增类型',
    addName: '类型名称',
    notMoreThan: '请输入不超过200个字符串',
    addSuccess: '新增成功',

    advancedRule: '高级规则',
    createTime: '创建时间',
    createUser: '创建人',
    select: '请选择',
    tag: '标签',
    cancel: '取消',
    reset: '重置',
    sure: '确定',

    createdAt: '创建于',

    hadSelect: '已选条件',
    time: '时间',
    delete: '删除',
    add: '新建',
    likeNum: '点赞数',
    pv: '访问量',
    willDelete: '确定删除',
    selectDelete: '请选择要删除的知识',
    deleteSuccess: '删除成功',

    addClass: '新建分类',
    rename: '重命名',
    removeTo: '移动至',
    nowHot: '当前最热',
    myStar: '我的收藏',
    knowledgeBase: '知识库',
    willDeleteClass: '是否删除当前分类？',
    renameSuccess: '重命名成功',

    moveClass: '移动分类',
    moveClassSuccess: '移动分类成功',

    characterLength1000: '请输入1000个以内的字符'
  }
};
