export default {
  workspace: {
    historyVersion: '历史版本',
    goBack: '返回上级',
    noHistoryVersion: '无历史版本',
    clickBack: '点击返回',

    printTemplate: '打印模板',
    publish: '发布',
    export: '导出',
    import: '导入',
    publishSuccess: '发布成功!',

    templateColumns: {
      name: '模板名称',
      version: '模板版本号',
      code: '模板标识',
      remark: '描述说明',
      smallTypeText: '工单类型',
      processName: '流程名称',
      processVersion: '流程版本号',
      processCode: '流程标识',
      createByName: '创建人',
      createTime: '创建时间',
      updateTime: '修改时间',
      action: '操作'
    },

    extendFunc: '扩展功能',
    templateMes: '客户消息模板',

    temHisVersion: '模板历史版本',
    preview: '预览',
    previewFlowImg: '预览流程图',

    keyword: '关键字',
    templateName: '模板名称',
    templateCode: '模板标识',
    processName: '流程名称',
    processCode: '流程标识',
    processVersion: '流程版本',
    query: '查询',
    reset: '重置',
    alreadyPublish: '已发布',
    noPublish: '未发布',
    temImport: '模板导入',
    importTemAndForm: '会同时导出流程和表单',
    temExport: '模板导出',
    basicInfo: '基本信息',
    templateInfo: '模板信息',
    extendInfo: '扩展信息',
    copy: '复制',
    delete: '删除',
    selectExportTem: '请选择要导出的模板',
    continueEdit: '继续编辑',
    againEdit: '重新编辑',
    hasUnpublishTitle: '当前存在未发布的版本，请选择继续编辑或者重新编辑',
    hasUnpublishTip: '重新编辑将删除当前未发布的版本，进行重新编辑',
    sureDelete: '是否删除',
    deleteTip: '如果该模板被外部调用，删除会导致外部调用失败，请确认是否继续删除操作。',
    deleteSuccess: '删除成功',

    template: '模板',
    edit: '编辑',
    save: '保存',
    rightWholeSet: '请先在右侧全局设置中进行模板关联信息设置',
    fields: {
      smallType: '请选择模板归属',
      processCode: '请选择关联流程',
      processVersion: '请选择流程版本'
    },
    errorMessage: {
      formKey: '请对{0}步骤配置表单',
      dealUserSetting: '请对{0}步骤配置处理人或用户组',
      stepType: '请对{0}步骤配置申请审批人或者自动审批',
      approverIdList: '请对{0}步骤配置审批人'
    },
    saveSuccess: '保存成功！',
    publishTitle: '重要提示',
    publishTip: '编辑模板之后，使用该模板新创建的工单都将使用修改后的内容，你还要继续吗？',
    okText: '确认',
    cancelText: '取消',
    confirmTitle: '确认提示',
    backConfirmTip: '取消模板编辑？取消之后当前编辑内容将不做保存。',

    pleaseInput: '请输入',
    day: '天',
    hour: '时',
    minute: '分',

    importTemplate: '导入模板',
    importDisplay: '导入的模板信息将在未发布列表中展示',
    cliOrDrag: '点击或将文件拖拽到这里上传',
    supportSuffix: '支持扩展名：.json',
    importSuccess: '导入成功',

    importTip:
      '导入模板时已存在以下相同标识的已发布{0}， {1}已保存至未发布信息中，如想使用导入的{2}，请在未发布信息中进行发布使用。',
    form: '表单',
    flow: '流程',
    check: '查看',
    importTemFail: '以下流程导入失败',
    formAndFlow: '表单和流程',

    stepSet: '步骤配置',
    basicAttr: '基本属性',
    stepAttr: '步骤属性',
    pleaseSelect: '请选择',
    stepForm: '步骤表单',
    batchApproval: '批量审批',
    yes: '是',
    currentStepType: '当前步骤审批类型',
    joinSignSet: '会签通过规则配置:',
    stepHandler: '步骤处理人',
    configMode: '配置方式',
    handler: '处理人员',
    handlerPlaceholder: '请选择处理人员',
    userGroup: '用户组',
    selectGroup: '请选择关联组',
    nodeName: '节点名称',
    mesNotice: '消息通知',
    stepTimeSet: '步骤时效设置',
    noTimeConfig: '不设时效',
    stepBtnConfig: '步骤按钮名称设置',
    approvalConfig: '申请审批配置',
    Approver: '审批人',
    autoApproval: '自动审批',
    stepFinishSet: '步骤办结抄送设置',
    ccMod: '抄送方式',
    ccToUser: '抄送到人',
    fieldEditSet: '字段编辑配置',
    actionType: '操作类型',
    stepName: '步骤显示名称',
    orSignTip: '或签(一名负责人通过或拒绝即可)',
    joinSignTip: '会签(根据配置规则通过)',
    flowTimeoutMes: '流程超时通知',
    selectStepAttr: '请先选择步骤属性',

    wholeSet: '全局设置',
    temRelateSet: '模板关联信息设置',
    temBelong: '模板归属',
    ticketTypePlaceholder: '请选择工单类型',
    relateFlow: '关联流程',
    flowTimeSet: '流程时效设置',
    finishSet: '办结抄送设置',
    ccToGroup: '抄送到组',
    chargerBtn: '负责人按钮设置',
    flowBtn: '流程按钮',
    orderSet: '预约设置',
    orderSure: '是否预约',
    no: '否',
    advanceRemind: '提前提醒',
    minutes: '分钟',
    remindWay: '提醒方式',
    pc: '站内信',
    shortMess: '短信',
    email: '邮件',
    remindNode: '通知节点',

    add: '新增',
    stepOne: '步骤一',
    stepTwo: '步骤二',

    addTemplate: '添加模板',

    inputTemplateName: '请输入消息模版名称',
    remark: '备注信息',
    inputRemark: '请输入备注信息',
    nextStep: '下一步',
    inputTemName: '请输入模板名称',
    temNameLength: '模板名称最多16个字符',
    remarkLength: '备注信息最多200个字符',
    updateSuccess: '更新成功',
    addSuccess: '创建成功',

    changeMeter: '换表预约消息模版',
    mesContent: '消息内容',
    previousStep: '上一步',
    sure: '确定',
    variables: {
      sysField: '系统字段',
      hotline: '客服热线',
      currentDate: '当前日期',
      clientName: '客户姓名',
      ticketNo: '工单编号',
      title: '工单标题',
      address: '工单地址',
      createTime: '创建时间',
      apptTime: '预约时间',
      currentApptTime: '新预约时间'
    },

    deleteSure: '确定删除',
    messageType: '消息类型',
    effectTime: '生效时间',
    currentVersion: '当前版本',
    checkHisVersion: '查看历史版本',

    customExtend: '点击 添加模版 定制属于你的扩展功能',

    printDesign: '打印设计',

    configHandler: '配置步骤处理人',
    relateUser: '关联用户',
    selectUser: '请选择用户',
    relateGroup: '关联组',
    userAndGroupLength: '最多只能选10个管理用户和组',

    saveAndNext: '保存并下一步',
    sureCopy: '确认复制',

    selectForm: '选择表单',
    inputFormName: '输入表单名称检索',
    formDaigColumns: {
      formName: '表单名称',
      remark: '描述说明',
      createByName: '创建人',
      operation: '操作'
    },

    smallType: '工单类型',
    selectTicketType: '请选择工单类型',
    temRemark: '模板说明',
    inputTemRemark: '请输入模板说明',
    uploadPCIcon: '上传PC图标',
    uploadLimit: '文件限定：只能上传jpg/png文件,最佳大小116*116 且不超过2M',
    uploadAppIcon: '上传移动端图标',
    inputTemSign: '请输入模板标识',
    temSignLimit: '模板标识必须包含字母',
    copySuccess: '复制成功！'
  }
};
