export default {
  workspace: {
    pleaseEnter: '请输入',
    pleaseChoose: '请选择',
    query: '查询',
    reset: '重置',
    edit: '编辑',
    delete: '删除',
    actions: '操作',
    higherLevel: '返回上级',
    number: '序号',
    yes: '是',
    no: '否',
    details: '详情',
    cancel: '取消',
    refresh: '刷新',
    confirm: '确定',
    search: '搜索',

    configureName: '配置名称',
    addConfigure: '新增配置',
    configureCode: '配置编码',
    intranetAddress: '内网地址',
    internetAddress: '外网地址',
    description: '描述',
    createTime: '创建时间',
    updateTime: '更新时间',
    creator: '创建人',
    updatePerson: '更新人',
    confirmDelete: '确认删除',
    deleteSuccess: '删除成功',
    associatedTypeName: '已关联类型名称',
    associationType: '关联类型',
    cancelAssociation: '取消关联',
    typeCode: '类型编码',
    associationTypeApplication: '类型关联的应用',
    typeManager: '类型管理员',
    typeDescription: '类型描述',
    associationTypeTip: '只有节点类型为子节点才能进行关联类型',
    confirmCancelAssociation: '是否取消关联类型',
    cancelSuccess: '取消成功',
    addTypeTree: '新增类型树',
    editTypeTree: '编辑类型树',
    relateApplication: '关联应用',
    typeTreeName: '类型树名称',
    isDefault: '是否默认',
    relatedApplication: '已关联应用',
    typeTreeDescription: '类型树描述',
    editTime: '修改时间',

    typeName: '类型名称',
    batchConfigManager: '批量配置管理员',
    batchRelateApplication: '批量关联应用',
    addType: '新增类型',
    configManager: '配置管理员',
    manager: '管理员',
    ticketType: '工单类型',

    confirmRelate: '确定关联',
    haveChoose: '已选择',
    typeNumber: '个类型',
    relateSuccess: '关联成功',
    relateTip: '请先在左边的类型树中选择要关联的节点',
    addRootNode: '新增根节点',

    name: '名称',
    limit2to30: '请输入2~30个字符串',
    limit2to255: '请输入2~255个字符串',
    limit200: '请输入不超过200个字符串',
    editconfiguration: '编辑配置',
    editSuccess: '编辑成功',
    addSuccess: '添加成功',

    configuredPerson: '已配置人员',
    pleaseChooseOrg: '请选择组织过滤',
    searchTip: '搜索姓名/用户账号',
    cancelConfig: '取消配置',
    person: '人',
    fullName: '姓名',
    userAccount: '用户账号',
    telNumber: '手机号',
    confirmConfig: '确定配置',
    operationSuccess: '操作成功',

    code: '编码',
    nodeType: '节点类型',
    nodeCode: '节点编码',
    nodeName: '节点名称',
    parentNode: '父节点',
    childNode: '子节点',
    sort: '排序',
    addNode: '新建节点',
    editNode: '编辑节点',
    nodeAddSuccess: '节点增加成功',

    editType: '编辑类型',
    idDefaultTree: '请选择是否为默认树'
  }
};
