:root:not([data-wpg-theme='dark']) {
  /* 图标颜色 */
  --mic-1-cls: #a2b0c6; // 导航栏icon颜色
  --mic-2-cls: #c0c0c0; // 页内icon颜色
  --mic-3-cls: #c0c0c0; // 失效icon颜色
  --mic-4-cls: #a2b0c6; // 导航图标

  /* 图标 active 颜色 */
  --mic-1-av-cls: #fff; // 导航激活色

  /* 字体颜色 */
  --mft-1-cls: #333; //  一级字体颜色
  --mft-2-cls: #666; //  二级字体颜色
  --mft-3-cls: #999; //  三级字体颜色
  --mft-4-cls: #c0c0c0; //  失效字体颜色
  --mft-5-cls: #6281a3; //  偏色字体颜色
  --mft-6-cls: #969fa9; //  导航一级字体颜色
  --mft-7-cls: #969fa9; //  导航二级字体颜色
  --mft-8-cls: #fff; //  顶部导航字体颜色
  --mft-9-cls: rgba(255, 255, 255, 0.8); //  页面底部字体颜色
  --mft-10-cls: #fff; //  深色背景按钮字体颜色
  --mft-11-cls: #666; //  树字体颜色  **-- 新增 --**
  --mft-12-cls: #417e88;

  /* 字体 hover 颜色 */
  --mft-1-hv-cls: #fff; //  导航一级字体颜色
  --mft-2-hv-cls: #4285f4; //  导航二级字体颜色
  --mft-3-hv-cls: #666; //  树悬浮字体色

  /* 字体 active 颜色 */
  --mft-1-av-cls: #fff; //  导航一级字体颜色
  --mft-2-av-cls: #fff; //  导航一级字体颜色
  --mft-3-av-cls: #333; //  卡片激活颜色
  --mft-4-av-cls: #4285f4; //  树选中字体色

  /* 线条颜色 */
  --mbd-1-cls: #d6d6d6; // 边框色
  --mbd-2-cls: #dee2e7; // 分割线色
  --mbd-3-cls: #f1f3f5; // 弹出框分割线色
  --mbd-4-cls: #d6d6d6; //                ----- 原是滚动条滑块色
  --mbd-5-cls: #f1f3f5; // 日期上边条
  --mbd-6-cls: #71a3f8; // 导航火柴棒色
  --mbd-7-cls: rgba(0, 0, 0, 0.2);
  --mbd-8-cls: #dee2e7;

  /* 线条 hover 颜色 */
  --mbd-1-hv-cls: #71a3f8; // 边框悬浮色

  /* 线条 active  颜色 */
  --mbd-1-av-cls: #71a3f8; // 边框选中色

  /* 背景颜色 */
  --mbg-1-cls: #edf1f7; // 界面背底色
  --mbg-2-cls: #fff; // 卡片色
  --mbg-3-cls: #f7faff; // 卡片上浅背板色、 日历头部背色、表格头部颜色
  --mbg-4-cls: #f2f6fc; // 卡片上深背板色
  --mbg-5-cls: #2a323f; // 导航栏背板色
  --mbg-6-cls: #11181f; // 头部背板色
  --mbg-7-cls: #fff; // 树选择背板色
  --mbg-8-cls: #f4f6f9; // 标签页色
  --mbg-9-cls: #fff; // 下拉背色、气泡背色、日期选择器背色
  --mbg-10-cls: #fff; // 弹出框背色、表格下拉选择（表格行内容的展开背色）
  --mbg-11-cls: #f5f5f5; // 失效背板色
  --mbg-12-cls: #dee2e7; // 开关熄灭背板色
  --mbg-13-cls: rgba(246, 67, 87, 0.1); // 日历离线背色
  --mbg-14-cls: #202631; // 二级导航栏背板色
  --mbg-15-cls: #f5f5f5; // 滚动条背板色
  --mbg-16-cls: #d6d6d6; // 滚动条滑块背板色
  --mbg-17-cls: #f9fafb; // 表格行交替背色
  --mbg-18-cls: #c0c0c0; // 未评价背色
  --mbg-19-cls: #f7faff; // 页面底部背色
  --mbg-20-cls: #202631; // 树气泡背景颜色
  --mbg-21-cls: #fff;
  --mbg-22-cls: #d7e6ff;
  --mbg-23-cls: #e5edff;
  --mbg-24-cls: #eaf7ff;
  --mbg-25-cls: #f4f9ff;
  --mbg-26-cls: #87ce40;
  --mbg-27-cls: #e5f7fa;
  --mbg-28-cls: rgba(255, 255, 255, 0.5);

  /* 背景 hover 颜色 */
  --mbg-1-hv-cls: #71a3f8; // 主题色按钮悬浮背色
  --mbg-2-hv-cls: #29dcb1; // 安全色按钮悬浮背色
  --mbg-3-hv-cls: #fab005; // 异常色按钮悬浮背色
  --mbg-4-hv-cls: #ff5568; // 告警色按钮悬浮背色
  --mbg-5-hv-cls: #f1f6fd; // 下拉悬浮背色
  --mbg-6-hv-cls: #f1f6fd; // 日期悬浮背色
  --mbg-7-hv-cls: #f1f6fd; // 时间选择悬浮背色
  --mbg-8-hv-cls: #eaf1fb; // 表格头、行悬浮背色
  --mbg-9-hv-cls: #f1f3f5; // 弹窗框表格行悬浮背色
  --mbg-10-hv-cls: #f64357; // 日历离线悬浮
  --mbg-11-hv-cls: #f1f6fd; // 日历月悬浮背色
  --mbg-12-hv-cls: #11181f; // 导航栏悬浮背色
  --mbg-13-hv-cls: #f8f9fa; // 树选择悬浮背板色
  --mbg-14-hv-cls: #fff; // 标签页悬浮背板色
  --mbg-15-hv-cls: #11181f; // 树气泡悬浮背板色

  /* 背景 active 颜色 */
  --mbg-1-av-cls: #f1f6fd; // 下拉选中背色
  --mbg-2-av-cls: #f4f6f9; // 日期选中区域背色
  --mbg-3-av-cls: #f1f6fd; // 日历选中背色
  --mbg-4-av-cls: #2d4a75; // 导航栏选中背板色
  --mbg-5-av-cls: #fff; // 标签页选中背板色
  --mbg-6-av-cls: #f1f6fd; // 树选择选中背板色

  /* 阴影颜色 */
  --mbg-1-sd-cls: rgba(0, 0, 0, 0.1); // 弹出框阴影颜色（一般情况下只有这一种）
  --mbg-2-sd-cls: rgb(200, 208, 255);
  --mbg-3-sd-cls: rgba(0, 0, 0, 0.04);

  // 驾驶舱色值
  --fc1: #666;
  --fc2: #666;
  --fc3: #999;
  --fc4: #39a9ff;
  --fc5: #04cab7;
  --bgc1: #fff;
  --bgc2: #fff;
  --bgc3: #e6f0ff;
  --bgc4: #fff;
  --bsc1: rgba(0, 0, 0, 0.06);
  --bsc2: rgba(0, 0, 0, 0.1);
  --bdc1: #7aacff;
}
