@bdc: #e4e8eb; //  边框色
@fc: #666; //  字体色
@fc-nochecked: #aaa; // 未选中字体色
@ic: #87909f; //  icon色
@active-fc: #4285f4; //  激活字体色
@active-bgc: #f1f6fd; //  激活背景色
@active-sc: #6fa2f8; //  激活侧边色
@hover-bgc: @active-bgc; // 悬浮背景色
@root-height: 48px; // 根节点高度
@child-height: 40px; // 子节点高度
@root-fz: 14px; // 根字体大小
@child-fz: 12px; // 子字体大小
@tooltip-fc: #fff; // 提示框字体色
@tooltip-bgc: #a2b0c6; // 提示框背景色
@checkbox-bgc: #b1ceff; // 复选框背景色

.wpg-tree {
  position: relative;
  cursor: default;
  background: var(--supply-color-bg-card-DEFAULT);
  color: #606266;
  border: none !important;
}

.el-tree__empty-block {
  position: relative;
  min-height: 60px;
  text-align: center;
  width: 100%;
  height: 100%;
}

.el-tree__empty-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #909399;
}

.el-tree__drop-indicator {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #409eff;
}

.el-tree-node {
  white-space: nowrap;
  outline: 0;
}

.el-tree-node.is-drop-inner > .el-tree-node__content .el-tree-node__label {
  background-color: #409eff;
  color: #fff;
}

.el-tree-node__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
  height: 26px;
  cursor: pointer;
}

.el-tree-node__content {
  &-left {
    display: flex;
    align-items: center;
  }

  &-right {
    align-items: center;
    padding-right: 0 !important;

    &-custom {
      display: none;
      align-items: center;
    }
  }

  &:hover {
    .el-tree-node__content-right-custom {
      display: flex !important;
    }
  }
}

.el-tree-node__content label.el-checkbox {
  margin-right: 8px;
}

.el-tree.is-dragging .el-tree-node__content {
  cursor: move;
}

.el-tree.is-dragging.is-drop-not-allow .el-tree-node__content {
  cursor: not-allowed;
}

.el-tree-node__expand-icon {
  cursor: pointer;
  // color: #c0c4cc;
  font-size: 24px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;

  &.prefix {
    margin-right: 6px;
    font-size: 12px;
  }

  &.suffix {
    i:hover {
      color: var(--supply-color-hover) !important;
    }
  }

  &.flip {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

.el-tree-node__expand-icon.expanded {
  &.flip {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }

  &.rotate {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

.el-tree-node__expand-icon.is-leaf {
  color: transparent;
  cursor: default;
}

.el-tree-node__label {
  font-size: 14px;
}

.el-tree-node__loading-icon {
  margin: 0 6px;
  font-size: 16px;
  color: #c0c4cc;
}

.el-tree-node > .el-tree-node__children {
  //overflow: hidden;
  background-color: transparent;
}

.el-tree-node.is-expanded > .el-tree-node__children {
  display: block;
}

.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  background-color: #f0f7ff;
}

// tree样式自定义
.el-tree {
  &-node {
    // 基本样式
    &__content {
      &-left {
        padding-left: 15px;
        //overflow: hidden;
      }

      &-right {
        padding-right: 15px;
      }

      &:hover {
        background-color: @hover-bgc;
      }
    }

    &__label {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &__expand-icon {
      color: @ic;
    }

    &__level1 > &__content {
      height: @root-height;
      // background-color: #f00;
    }

    &__level1 > &__content & {
      font-size: @root-fz;
      color: @fc;
    }

    &__level2 &__content {
      height: @child-height;
      // background-color: #00f;
    }

    &__level2 &__content & {
      &__label {
        font-size: @child-fz;
        color: @fc;
      }
    }

    &.is-leaf & {
      &__content {
        border-right: 2px solid transparent;
      }
    }

    // 选中样式
    &.is-current > &__content {
      background-color: transparent !important;
    }

    //&.is-leaf.is-current & {
    //  &__content {
    //    border-color: @active-sc;
    //    background-color: @active-bgc;
    //  }
    //
    //  &__label {
    //    color: @active-fc;
    //  }
    //}
  }

  &.show-checked &-node {
    &.is-leaf {
      //.ant-checkbox-wrapper {
      //  visibility: hidden;
      //}

      .el-tree-node {
        &__label {
          color: @fc-nochecked;
        }
      }
    }

    &.is-leaf.is-checked {
      //.ant-checkbox-wrapper {
      //  visibility: visible;
      //}

      .el-tree-node {
        &__label {
          color: @fc;
        }
      }
    }

    &.is-leaf.is-current {
      .el-tree-node {
        &__content {
          border-color: transparent;
          background-color: transparent;
        }
      }
    }

    &.is-leaf:hover {
      .ant-checkbox-inner {
        //border-color: @active-fc;
        //background-color: @active-fc;
      }

      .el-tree-node {
        &__content {
          background-color: @hover-bgc;
        }

        &__label {
          color: @active-fc;
        }
      }
    }
  }

  // tooltip样式自定义
  .ant-tooltip {
    pointer-events: none;

    &-inner {
      color: @tooltip-fc;
      background-color: @tooltip-bgc;
    }

    &-arrow {
      border-top-color: @tooltip-bgc;
    }
  }

  // 设置不同方向箭头颜色
  @directions: top, right, bottom, left;
  .tooltip-loop(@list, @i: 1, @val: extract(@list, @i)) when (@i<=length(@list)) {
    .ant-tooltip-placement-@{val} .ant-tooltip-arrow {
      border-@{val}-color: @tooltip-bgc;
    }
    .tooltip-loop(@list, (@i+1));
  }
  .tooltip-loop(@directions);

  // checkbox样式自定义
  .ant-checkbox {
    &-inner {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid @checkbox-bgc;
      background-color: #fff;
      overflow: hidden;

      //&:after {
      //  display: none !important;
      //}
    }
  }
}

.collapse-transition {
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}
