###
 # @Author: wangyr
 # @Date: 2023-04-11 11:33:16
 # @LastEditors: wangyr
 # @LastEditTime: 2024-08-21 09:40:36
 # @Description: 
### 
NODE_ENV=development

VUE_APP_BASE_URL=/api
VUE_APP_WS_URL=/api

VUE_APP_AK=uC5txC5bpV91ALbxaH0FLhVpRDPp8SEN

VUE_APP_USE_GRAPH_PLATFORM=0
VUE_APP_HOST=https://zhjs.ykqjsw.com/
WEBPACK_PROXY_HOST=$VUE_APP_HOST
WEBPACK_PROXY_PUBLIC_HOST=$VUE_APP_HOST
WEBPACK_PROXY_BASE_URL=/main/purificationApi
# TAILWIND_MODE=watch
