// 表单设计器样式
.schema-generator-container {
  background: var(--mbg-2-cls);
}

.components-body {
  background: var(--mbg-3-cls) !important;
}

.collapse-header,
.wpg-collapse-arrow,
.vc-input-number--prefix,
.vc-input-prefix {
  color: var(--mft-1-cls) !important;
}

.active-form-item {
  background-color: var(--mbg-16-cls) !important;
}

.drawing-item {
  border: none !important;
}

.drawing-editbar-active {
  background-color: var(--mbg-4-cls) !important;
}

.drawing-item:hover {
  background-color: var(--mbg-15-cls) !important;
}

.collapseGroupWrap_header {
  background-color: var(--mbg-11-cls) !important;
}
