@import './setting.less';
@import './form.less';

// 暗色主题差异样式
:root[data-wpg-theme='dark'] {
  .wbgc-card {
    background-color: #181c24;
    // background-color: #12161d;
    border-radius: 4px;
  }

  .wbgc-shallow {
    background-color: #12161d;
  }

  .wbgc-tree {
    background-color: #12161d;
  }

  .wpg-bs {
    border: none;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  }
}
