:root[data-wpg-theme='dark'] {
  /* 图标颜色 */
  --mic-1-cls: #a2b0c6; // 导航栏icon颜色
  --mic-2-cls: #87909f; // 页内icon颜色
  --mic-3-cls: #37404d; // 失效icon颜色
  --mic-4-cls: #a2b0c6; // 导航图标

  /* 图标 active 颜色 */
  --mic-1-av-cls: #fff; // 导航激活色

  /* 字体颜色 */
  --mft-1-cls: #fff; //  一级字体颜色
  --mft-2-cls: #adb5bd; //  二级字体颜色
  --mft-3-cls: #868e96; //  三级字体颜色
  --mft-4-cls: #495057; //  失效字体颜色
  --mft-5-cls: #95b1c5; //  偏色字体颜色
  --mft-6-cls: #adb5bd; //  导航一级字体颜色
  --mft-7-cls: #adb5bd; //  导航二级字体颜色
  --mft-8-cls: #fff; //  顶部导航字体颜色
  --mft-9-cls: rgba(255, 255, 255, 0.8); //  页面底部字体颜色
  --mft-10-cls: #fff; //  深色背景按钮字体颜色
  --mft-11-cls: #fff; //  树字体颜色  **-- 新增 --**
  --mft-12-cls: #417e88;

  /* 字体 hover 颜色 */
  --mft-1-hv-cls: #fff; //  导航一级字体颜色
  --mft-2-hv-cls: #4285f4; //  导航二级字体颜色
  --mft-3-hv-cls: #4285f4; //  树悬浮字体色

  /* 字体 active 颜色 */
  --mft-1-av-cls: #fff; //  导航一级字体颜色
  --mft-2-av-cls: #fff; //  导航一级字体颜色
  --mft-3-av-cls: #fff; //  卡片激活颜色
  --mft-4-av-cls: #fff; //  树选中字体色

  /* 线条颜色 */
  --mbd-1-cls: #495057; // 边框色
  --mbd-2-cls: #282e34; // 分割线色
  --mbd-3-cls: #303942; // 弹出框分割线色
  --mbd-4-cls: #495057; //              ----- 原是滚动条滑块色
  --mbd-5-cls: #303942; // 日期上边条
  --mbd-6-cls: #5790fb; // 导航火柴棒色
  --mbd-7-cls: rgba(255, 255, 255, 0.2);
  --mbd-8-cls: #495057;

  /* 线条 hover 颜色 */
  --mbd-1-hv-cls: #fff; // 边框悬浮色

  /* 线条 active  颜色 */
  --mbd-1-av-cls: #fff; // 边框选中色

  /* 背景颜色 */
  --mbg-1-cls: #0b0e12; // 界面背底色
  --mbg-2-cls: #12161d; // 卡片色
  --mbg-3-cls: #181c24; // 卡片上浅背板色、 日历头部背色、表格头部颜色
  --mbg-4-cls: #0e1116; // 卡片上深背板色
  --mbg-5-cls: #171e28; // 导航栏背板色
  --mbg-6-cls: #11181f; // 头部背板色
  --mbg-7-cls: #11151b; // 树选择背板色
  --mbg-8-cls: #171e28; // 标签页色
  --mbg-9-cls: #20262f; // 下拉背色、气泡背色、日期选择器背色
  --mbg-10-cls: #20262f; // 弹出框背色、表格下拉选择（表格行内容的展开背色）
  --mbg-11-cls: #1b2027; // 失效背板色
  --mbg-12-cls: #20262f; // 开关熄灭背板色
  --mbg-13-cls: rgba(246, 67, 87, 0.1); // 日历离线背色
  --mbg-14-cls: #10161e; // 二级导航栏背板色
  --mbg-15-cls: #282e34; // 滚动条背板色
  --mbg-16-cls: #495057; // 滚动条滑块背板色
  --mbg-17-cls: #161b25; // 表格行交替背色
  --mbg-18-cls: #20262f; // 未评价背色
  --mbg-19-cls: #7066cc; // 页面底部背色
  --mbg-20-cls: #20262f; // 树气泡背景颜色
  --mbg-21-cls: #181c24;
  --mbg-22-cls: #10161e;
  --mbg-23-cls: #181c24;
  --mbg-24-cls: #282e34;
  --mbg-25-cls: #f4f9ff;
  --mbg-26-cls: #87ce40;
  --mbg-27-cls: #e5f7fa;
  --mbg-28-cls: rgba(0, 0, 0, 0.75);

  /* 背景 hover 颜色 */
  --mbg-1-hv-cls: #71a3f8; // 主题色按钮悬浮背色
  --mbg-2-hv-cls: #29dcb1; // 安全色按钮悬浮背色
  --mbg-3-hv-cls: #fab005; // 异常色按钮悬浮背色
  --mbg-4-hv-cls: #ff5568; // 告警色按钮悬浮背色
  --mbg-5-hv-cls: #2b333f; // 下拉悬浮背色
  --mbg-6-hv-cls: #2b333f; // 日期悬浮背色
  --mbg-7-hv-cls: #171d25; // 时间选择悬浮背色
  --mbg-8-hv-cls: #1f2530; // 表格头、行悬浮背色
  --mbg-9-hv-cls: #303942; // 弹窗框表格行悬浮背色
  --mbg-10-hv-cls: #f64357; // 日历离线悬浮
  --mbg-11-hv-cls: #1f2530; // 日历月悬浮背色
  --mbg-12-hv-cls: #0a0e14; // 导航栏悬浮背色
  --mbg-13-hv-cls: #0a0e14; // 树选择悬浮背板色
  --mbg-14-hv-cls: #232b38; // 标签页悬浮背板色
  --mbg-15-hv-cls: #2b333f; // 树气泡悬浮背板色

  /* 背景 active 颜色 */
  --mbg-1-av-cls: #2b333f; // 下拉选中背色
  --mbg-2-av-cls: #171d25; // 日期选中区域背色
  --mbg-3-av-cls: #1f2530; // 日历选中背色
  --mbg-4-av-cls: #152844; // 导航栏选中背板色
  --mbg-5-av-cls: #232b38; // 标签页选中背板色
  --mbg-6-av-cls: #152844; // 树选择选中背板色

  /* 阴影颜色 */
  --mbg-1-sd-cls: rgba(0, 0, 0, 0); // 弹出框阴影颜色（一般情况下只有这一种）
  --mbg-2-sd-cls: rgb(200, 208, 255);
  --mbg-3-sd-cls: rgba(0, 0, 0, 0);

  // 驾驶舱色值
  --fc1: #95b1c5;
  --fc2: #fff;
  --fc3: #95b1c5;
  --fc4: #42c2f4;
  --fc5: #67fff0;
  --bgc1: #0e1116;
  --bgc2: #12161d;
  --bgc3: #1c2432;
  --bgc4: #10161e;
  --bsc1: transparent;
  --bsc2: transparent;
  --bdc1: #385993;
}
