// default 白色的
#secondary_water_supply {
  .treeDomSelectBox {
    background-color: var(--supply-color-bg-card-DEFAULT);
  }

  .vc-tree {
    background-color: var(--supply-color-bg-card-DEFAULT);
    color: var(--supply-color-third);
  }
  .vc-tree .vc-tree-node__content:hover,
  .vc-tree-node:focus>.vc-tree-node__content {
    background-color: var(--supply-color-bg-card-dark);
    color: var(--supply-color-secondary);
  }
  .vc-tree .is-current-key .vc-tree-node__content{
    background-color: var(--supply-color-primary-DEFAULT);
    // border-right: 2px solid #4285f4;
    color: #ffffff;
  }
}
