@import './default.less';
@import './dark.less';
@import './green.less';
@import './red.less';

#secondary_water_supply {
  // ul {
  //   list-style: none;
  //   padding: 0;
  // }

  // p {
  //   margin: 0;
  // }

  // ol,
  // ul,
  // dl {
  //   margin-bottom: 0;
  // }

  img {
    max-width: 100%;
  }
}

#secondary_water_supply {
  .table-search-layout {
    .wpg-form-item {
      display: flex !important;
      width: 100%;

      .wpg-form-item-control-wrapper {
        flex: 1 1 auto;
      }
      .wpg-form-item-control{
        flex: 1;
      }
      .wpg-form-item-label {
        flex-shrink: 0;
      }
    }
  }

  .iconfont.custom:before {
    transform: scale(1);
  }

  .deleting-row {
    background: rgba(0,0,0,.1) !important;
  }
}
