.dark {
  // 滚动条整体部分
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  // 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
  &::-webkit-scrollbar-button {
    background: rgba(60, 99, 184, 0.3);
  }
  // 滚动条的轨道（里面装有Thumb）
  &::-webkit-scrollbar-track {
    background: rgba(60, 99, 184, 0.3);
  }
  // 滚动条的轨道（里面装有Thumb）
  &::-webkit-scrollbar-track-piece {
    background: rgb(60, 99, 184, 0);
    display: none;
  }
  // 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
  &::-webkit-scrollbar-thumb {
    background: rgba(100, 134, 201, 0.5);
    cursor: pointer;
    border-radius: 4px;
  }
  // 边角，即两个滚动条的交汇处
  &::-webkit-scrollbar-corner {
    background: rgba(11, 21, 41, 0.3);
  }
  // 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
  &::-webkit-resizer {
    background: rgba(21, 83, 206, 0.3);
  }
}

/deep/ .wpg-input-search {
  .wpg-input {
    color: #d1e2f2;
    background: #00295294;
    box-shadow: inset 0 0 14px 3px #47a3ff80;
    border-radius: 2px;
  }
  .wpg-input-search-icon {
    color: #47b2ff;
  }
}
/deep/ .wpg-input {
  border: 1px solid #13499c;
  box-shadow: inset 0 0 20px 2px #0a5bbea8;
  background-color: transparent;
  &:hover {
    border-color: #a6cff7;
  }
}
/deep/ .wpg-select {
  .wpg-select-selection {
    border: 1px solid #13499c;
    &:hover {
      border-color: #a6cff7;
    }
  }
  .wpg-select-selection--single {
    background: transparent;
    box-shadow: inset 0 0 20px 2px #0a5bbea8;
    border-radius: 2px;
    height: 32px;
    color: #d1e2f2;
    .wpg-select-selection__clear {
      color: #47b2ff;
      background: #03294e;
      &:hover {
        color: #47b2ff;
      }
    }
    .wpg-select-selection__rendered {
      line-height: 32px;
    }
    .wpg-select-arrow {
      > i {
        color: #47b2ff;
      }
    }
  }
}
/deep/ .wpg-tree {
  li .wpg-tree-node-content-wrapper {
    color: #f1f8ff;
    &:hover {
      background-color: #0f457e;
    }
  }
  li span.wpg-tree-switcher {
    color: #47b2ff;
  }
  .wpg-tree-checkbox-inner {
    background-color: unset;
  }
}
/deep/ .wpg-radio-group {
  .wpg-radio-wrapper {
    color: #f1f8ff;
  }
  .wpg-radio-button-wrapper:not(:first-child)::before {
    display: none;
  }
  .wpg-radio-button-wrapper {
    color: #90a6bd;
    padding: 4px 14px !important;
    height: 28px;
    position: relative;
    font-size: 14px;
    padding-top: 10px;
    line-height: 20px;
    border-radius: 0;
    border-color: #145494;
    border: 1px solid #145494;
    box-shadow: inset 0 0 12px 2px #14549480;
    background: transparent;
    &.wpg-radio-button-wrapper-checked {
      color: #d9ecff;
      border-color: #145494;
      border: 1px solid #145494;
      background: url('~@/assets/images/modules/discharge/tab_select.png') no-repeat;
      background-size: 100% 100%;
      box-shadow: none !important;
    }
  }
  .wpg-radio-inner {
    background: unset;
  }
}
/deep/ .wpg-form {
  .wpg-form-item {
    margin-right: 24px;
  }
  .wpg-form-item-label {
    line-height: 65.9999px;
    > label {
      color: #f1f8ff;
    }
  }
}
/deep/ .time.wpg-form-item > .wpg-form-item-control-wrapper {
  position: relative;
}
/deep/ .wpg-form-item {
  // display: flex;
  // align-items: center;
}
/deep/ .wpg-input-number {
  background: #00295294;
  box-shadow: inset 0 0 14px 3px #47a3ff80;
  color: #f1f8ff;
  .wpg-input-number-handler-wrap {
    background: #183f86;
    .wpg-input-number-handler > i {
      color: #397cda;
    }
  }
}
/deep/ .wpg-checkbox-wrapper {
  color: #f1f8ff;
}
/deep/ .wpg-tree-checkbox-disabled.wpg-tree-checkbox-checked .wpg-tree-checkbox-inner::after {
  border-color: #868e96;
}
/deep/ .wpg-list-split {
  .wpg-list-item {
    color: #f1f8ff;
    border-bottom: 1px solid #979494;
  }
}
