.dark.wpg-select-tree-dropdown {
  min-width: unset !important;
  .wpg-select-tree-node-content-wrapper {
    color: #d9ecff;
    &:hover {
      background-color: #5eabea;
    }
    &.wpg-select-tree-node-selected {
      background-color: #4a99ea;
    }
  }
} 
.dark.wpg-select-dropdown {
    min-width: unset;
    max-width: 182px;
    background-color: #0461a8 !important;
    .wpg-select-dropdown-menu-item {
      color: #d9ecff;
    }
    .wpg-select-dropdown-menu-item-active:not(.wpg-select-dropdown-menu-item-disabled) {
      background-color: #0461a8;
    }
    .wpg-select-dropdown-menu-item:hover:not(.wpg-select-dropdown-menu-item-disabled) {
      background-color: #5eabea !important;
    }
    .wpg-select-dropdown-menu-item-selected {
      background-color: #4a99ea !important;
      color: #d9ecff;
    }
  }
  .dark.wpg-calendar-picker-container {
    .wpg-calendar {
      color: #d9ecff;
      border: 1px solid #379dd8;
    }
    .wpg-calendar-range {
      background: #09518ae0;
    }
    .wpg-calendar-body {
      border-top: 1px solid #379dd8;
    }
    .wpg-calendar-year-select,
    .wpg-calendar-month-select,
    .wpg-calendar-day-select,
    .wpg-calendar-time-status,
    .wpg-calendar-date {
      color: #d9ecff;
      &:hover {
        background: #2887d2;
      }
    }
    .wpg-calendar-range .wpg-calendar-input-wrap {
      border-bottom: 1px solid #379dd8;
    }
    .wpg-calendar-footer {
      border-top: 1px solid #379dd8;
    }
    .wpg-calendar-disabled-cell .wpg-calendar-date {
      color: rgb(90 169 224 / 57%) !important;
      background: #04264e;
    }
    .wpg-calendar-range .wpg-calendar-input {
      color: #d9ecff;
      background: #04264e;
    }
    .wpg-calendar-range .wpg-calendar-in-range-cell::before {
      background: #51a8d0;
    }
    .wpg-calendar-range.wpg-calendar-time .wpg-calendar-time-picker-combobox {
      background-color: #065688;
    }
    .wpg-calendar-time-picker-select-option-selected{ 
      background: #40b6ec !important;
    }
    .wpg-calendar-time-picker-select li:hover {
      background: #76ccf4;
    }
  }
  .dark.wpg-dropdown {
    min-width: 140px !important;
    .wpg-dropdown-menu {
      background-color: #0461a8;
    }
  }
  .dark.wpg-popover {
    .wpg-popover-inner {
      background: #020a0f3d;
      opacity: 0.81;
      background-image: linear-gradient(90deg, #0b1b3ed9 0%, #010b21cf 100%);
      border: 1px solid;
      border-image: linear-gradient(to bottom, #2994ff00, #2994ff) 1;
    }
    .wpg-popover-inner-content {
      color: rgb(217, 236, 255);
    }
  }
