.basic-info-wrap {
  margin-top: 10px;
  padding: 15px;
  border-radius: 4px;
}

.run-data-wrap {
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  border-radius: 4px;

  .run-data-head {
    display: flex;
    justify-content: space-between;
    height: 40px;

    .add-new-title {
      display: flex;
      margin-top: -5px;
      width: 25%;

      .wpg-btn {
        margin-left: 5px;
      }
    }
  }
}

.full-view {
  /deep/.wpg-select-tree li .wpg-select-tree-node-content-wrapper-unselectable {
    color: #999;
  }
  overflow: auto;
}
