body {
  /* 图标颜色 */
  .wic1 {
    // 导航栏图标颜色
    color: var(--mic-1-cls);
  }

  .wic-main {
    // 页内icon颜色
    color: var(--mic-2-cls);
  }

  /* 字体颜色 */
  .wfc1 {
    // 一级文字颜色
    color: var(--mft-1-cls);
  }

  .wfc2 {
    // 二级文字颜色
    color: var(--mft-2-cls);
  }

  .wfc3 {
    // 三级文字颜色
    color: var(--mft-3-cls);
  }

  .wfc-success {
    // 安全文字色
    color: @success !important;
  }

  .wfc-error {
    // 异常文字色
    color: @error;
  }

  .wfc-alarm {
    // 告警文字色
    color: @alarm !important;
  }

  .wfc-unusual {
    // 偏色字体颜色，不是一级二级，不常用的一类字体颜色
    color: var(--mft-5-cls);
  }
}
