server {
    listen       80;
    listen       [::]:80 default_server;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    root         /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /main/ {
        # 网关的后端地址
        proxy_pass http://platform-gateway-web:18094/;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_read_timeout 360s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   Remote-Host      $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Headers 'Content-Type,Authorization,authorization';
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
