export default {
  workspace: {
    serial: '序號',
    ticketNo: '工單編號',
    templateName: '模板名稱',
    ticketTitle: '工單標題',
    ticketType: '工單類型',
    ticketStatus: '工單狀態',
    priority: '優先級',
    dispatchType: '派單方式',
    dispatchValue: '派單給',
    agingDeadline: '流程截止時間',
    stepDeadlineTime: '步驟截止時間',
    apptTime: '預約時間',
    action: '操作',
    ticketTemplateCode: '工單模板',
    templateNode: '模板節點',
    ticketAddress: '工單地址',
    stepStatus: '步驟狀態',
    agingStatus: '時效狀態',
    createTime: '創建時間',
    handleUser: '經辦人',
    sysCode: '工單來源',
    query: '查詢',
    reset: '重置',
    toAssign: '待派工單',
    toConfirm: '已派待確認',
    waitReassign: '失敗待重派',
    assigned: '已派工單',
    autoAssignSet: '自動派單設置',
    autoAssign: '自動派單',
    manualAssign: '手動派單',
    dispatchCancel: '批量取消',
    dispatchConfirm: '批量確認',
    assign: '派單',
    confirm: '確認',
    cancel: '取消',
    toDetail: '查看詳情',
    pleaseSelectTicket: '請先選擇工單！ ',
    confirmAssign: '是否對已選擇{0}條工單確認派單？ ',
    cancelAssign: '是否對已選擇{0}條工單取消派單？ ',
    selectTemplate: '請先選擇工單模板',
    toBack: '返回上級',
    assignList: '派單列表',
    assignRange: '指派範圍',
    groupMode: '群組模式',
    mapMode: '地圖模式',
    listMode: '列表模式',
    alreadySelect: '您當前已經選擇',
    inTemplate: '模板下',
    ticketToApproval: '條工單進行批量審批',
    submit: '提交',
    searchByName: '搜索員工名稱',
    alreadyAdd: '已添加',
    someHandleUser: '位經辦人',
    empty: '清空',
    toDeal: '待處理',
    startTime: '開始時間',
    endTime: '結束時間',

    pleaseInputName: '請輸入人員名稱',
    removeHandler: '移除經辦人',
    addHandler: '添加經辦人',

    userName: '人員姓名',
    waitNum: '待處理工單數',
    totalDoneNum: '累計處理量',
    userAvgDealTime: '個人處理均時',
    userTotalDealTime: '全部均時',

    all: '全部',
    free: '空閒',
    busy: '忙碌',
    onLine: '在線',
    offLine: '離線',
    allTicket: '全部工單',
    normalTicket: '正常工單',
    flowTimeout: '流程超時工單',
    nodeTimeout: '節點超時工單',

    exceed: '超過',
    surplus: '剩餘',
    day: '天',
    hour: '小時',
    minute: '分鐘',

    atWork: '工作中',
    atFree: '空閒中',
    alreadyBeHandler: '已添加為經辦人',
    alreadyCutHandler: '已取消經辦人',

    delete: '刪除',
    basicRule: '基礎規則',
    trueTemplate: '適用模板',
    pleaseEnter: '請輸入',
    pleaseSelect: '請選擇',
    seniorRule: '高級規則',
    doingWork: '工作量',
    workDesc1: '派單給待派工單處理日期，正在處理工單數量小於或等於',
    workDesc2: '個的工作人員',
    distance: '距離',
    distanceDesc1: '派單給待派工單距離工作人員小於或者等於',
    distanceDesc2: 'KM的工作人員',
    doneWork: '熟練度',
    doneDesc1: '派單給與待派工單同類型，累計處理量大於或等於',
    doneDesc2: '個的工作人員',
    oneOpen: '請保持一項處於開啟狀態',

    addRule: '添加規則',
    defaultRule: '默認規則',
    customRule: '自定義規則',
    determine: '確定',
    perfectRule: '請完善本條規則',
    trueType: '適用類型',
    repeatUser: '重複使用，請刪除',
    setSuccess: '設置成功'
  }
};
