export default {
  workspace: {
    eventDetail: '事件詳情',
    endEvent: '結束事件',
    noFollow: '不跟進',
    follow: '跟進',
    revoke: '撤銷',
    toBack: '返回上級',
    basicInfo: '基本信息',
    eventNo: '事件編號',
    eventType: '事件類型',
    eventState: '事件狀態',
    eventAddress: '事件地址',
    exactAddress: '詳細地址',
    eventRemark: '事件備註',
    reportImg: '上報圖片',
    operatorInfo: '跟進信息',
    operatorName: '跟進人',
    operateTime: '跟進時間',
    operateRemark: '跟進備註',
    fileInfo: '附件',
    noOperateInfo: '不跟進信息',
    noOperateRemark: '不跟進備註',
    endInfo: '結束信息',
    endRemark: '結束備註',
    revokeInfo: '撤銷信息',
    revokeRemark: '撤銷備註',
    pleaseDownload: '請下載安裝',

    eventTypeCode: '事件類型編碼',
    approver: '審批人',
    query: '查詢',
    reset: '重置',
    batchConfig: '批量配置審批人',
    addType: '新增類型',
    edit: '編輯',
    delete: '刪除',
    approverConfig: '配置審批人',
    serial: '序號',
    eventTypeName: '事件類型名稱',
    typeDescription: '類型描述',
    approvers: '已關聯審批人',
    confirmDelete: '是否確定刪除',
    deleteSuccess: '刪除成功',
    selectEventType: '請選擇事件類型',

    reportTime: '上報時間',
    startTime: '開始時間',
    endTime: '結束時間',
    reporterName: '上報人',
    endType: '結束方式',
    all: '全部',
    toConfirm: '待確認',
    following: '跟進中',
    ended: '已結束',
    revoked: '已撤銷',
    eventReport: '事件上報',
    toDetail: '查看詳情',
    directEnd: '直接結束',
    followEnd: '跟進結束',

    name: '名稱',
    pleaseInput: '請輸入',
    code: '編碼',
    description: '描述',
    noNameRule: '請輸入名稱',
    nameLengthRule: '請輸入2~30個字符串',
    noCodeRule: '請輸入編碼',
    codeLengthRule: '請輸入2~30個字符串',
    descriptionRule: '請輸入不超過200個字符串',
    editType: '編輯類型',
    editSuccess: '編輯成功',

    approversList: '已配審批人',
    selectOrg: '請選擇組織過濾',
    nameOrAccount: '搜索姓名/用戶賬號',
    search: '搜索',
    cancelConfig: '取消配置',
    selected: '已選擇',
    people: '人',
    userName: '姓名',
    loginName: '用戶賬號',
    phone: '手機號',
    action: '操作',
    confirmConfig: '確定配置',
    confirm: '確定',
    doSuccess: '操作成功',

    endSuccess: '結束成功',

    unloadFiles: '上傳附件',
    eventFollow: '事件跟進',
    eventNoFollow: '事件不跟進',
    followSuccess: '跟進成功',
    noFollowSuccess: '不跟進成功',

    revokeTime: '撤銷時間',
    reportAddress: '上報地址',
    eventDescribe: '事件描述',

    address: '所在地址',
    fileTip: '文件限定：只能上傳jpg/png文件,最佳大小116*116 且不超過2M',
    typeRule: '請選擇類型',
    addressRule: '請選擇地址',
    exactRule: '請輸入不超過200個字符串',
    noRemarkRule: '請填寫描述',
    remarkLengthRule: '請輸入不超過200個字符串',
    addEvent: '新建事件',
    editEvent: '編輯事件',
    addSuccess: '新建成功',
    selectPlaceholder: '請選擇',
    uploadImg: '上傳圖片',

    eventRevoke: '事件撤銷',
    revokeSuccess: '撤銷成功'
  }
};
