export default {
  workspace: {
    formName: '表單名稱',
    formVersion: '版本號',
    formKey: '表單標識',
    remark: '描述說明',
    ticketType: '工單類型',
    formTypeText: '表單屬性',
    createByName: '創建人',
    createTime: '創建時間',
    updateTime: '最後修改時間',
    action: '操作',

    formHisVersion: '表單歷史版本',
    goBack: '返回上級',
    check: '查看',
    serial: '序號',
    publishTime: '發布日期',
    disabledTime: '失效日期',
    updateByName: '更新人',

    query: '查詢',
    reset: '重置',
    addForm: '新增表單',
    hasPublish: '已發布',
    noPublish: '未發布',
    formImport: '表單導入',
    formExport: '表單導出',
    basicInfo: '基本信息',
    formInfo: '表單信息',
    copy: '複製',
    preview: '預覽',
    delete: '刪除',
    historyVersion: '歷史版本',
    deleteSuccess: '刪除成功',
    deleteTitle: '是否刪除',
    deleteTip: '如果該表單已綁定工單模板，刪除該表單將會導致工單無法正常運轉。 ',
    continueEdit: '繼續編輯',
    againEdit: '重新編輯',
    hasNoPublish: '當前存在未發布的版本，請選擇繼續編輯或者重新編輯',
    reEditTip: '重新編輯將刪除當前未發布的版本，進行重新編輯',
    noSetForm: '該表單未設置表單!',
    previewLayout: '預覽佈局',
    selectForm: '請選擇要導出的表單',

    publish: '發布',
    save: '保存',
    config: '配置',
    form: '表單',
    configForm: '配置表單',
    cancelEditTitle: '是否確定取消表單編輯？ ',
    cancelEditTip: '取消之後當前編輯內容將不做保存',
    saveSuccess: '保存成功!',
    codeRepeatTip: '表單字段屬性不能重複！ ',
    publishSuccess: '發布成功!',
    publishTip:
      '如果該表單已綁定工單模板，使用此模板新建的工單，處理內容會遵從最新保存的表單，正在流轉的工單或已處理完成的工單將繼續按照修改之前的表單。 ',

    inputFormName: '請輸入表單名稱',
    inputFormCode: '請輸入表單標識',
    selectTicketType: '請選擇工單類型',
    formRemark: '表單說明',
    inputFormRemark: '請輸入表單說明',
    selectFormText: '請選擇表單屬性',
    confirmCopy: '確認複製表單',
    saveAndNext: '保存並下一步',

    importForm: '導入表單',
    hasExitTip:
      '導入的表單信息將在已發布列表中展示，如果已發布信息中存在相同標識的表單，導入表單將置於未發布列表中',
    clickOrDrag: '點擊或將文件拖拽到這裡上傳',
    supportFormat: '支持擴展名：.json',
    importSuccess: '導入成功',

    importResultTip:
      '導入表單時已存在以下相同標識的已發布表單，導入表單已保存至未發布的表單中，如想使用導入的表單，請在未發布表單中進行發布使用。 ',
    pleaseInput: '請輸入',
    pleaseSelect: '請選擇'
  }
};
