export default {
  workspace: {
    save: '保存',
    groupName: '群組名稱',
    groupState: '群組狀態',
    enable: '啟用',
    deactivate: '停用',
    groupRemark: '群組描述',
    inputRemark: '請輸入描述內容',
    inputGroupName: '請輸入群組名稱',
    overMax: '超過最大可輸入長度',
    selectState: '請選擇狀態',
    addGroupInfo: '新增群組信息',
    editGroupInfo: '編輯群組信息',
    addSonGroup: '增加當前群組子集',
    edit: '編輯',
    add: '新增',
    success: '成功',

    all: '全部',
    personInCharge: '負責人',
    query: '查詢',
    reset: '重置',
    addGroup: '新增群組',
    sysnc: '同步',
    delete: '刪除',
    addSon: '增加子級',
    relateUser: '關聯用戶',
    configCharge: '配置負責人',
    remark: '描述說明',
    updateTime: '修改時間',
    operation: '操作',
    confirmDelete: '確認刪除',
    cancel: '取消',
    sysncSuccess: '同步成功',
    deleteSuccess: '刪除成功',
    expandRow: '展開行',

    keywordQuery: '關鍵字查詢',
    inputKeyword: '請輸入關鍵字',
    serial: '序號',
    loginName: '登錄名',
    userName: '中文名',
    phone: '手機號',
    createTime: '創建時間',
    confirmSysnc: '確認要同步嗎?',
    confirm: '確認',

    relateUserConfig: '關聯用戶配置',
    not: '未',
    already: '已',
    configUser: '配置人員',
    name: '姓名',
    loginAccount: '用戶賬號',
    selectOrg: '請選擇組織',
    queryNameAccount: '搜索姓名/用戶賬號',
    confirmRelate: '確定關聯',
    cancelRelate: '取消關聯',
    confirmConfig: '確定配置',
    cancelConfig: '取消配置',
    batchCancel: '批量取消關聯成功！ ',
    batchRelate: '批量關聯成功！ ',
    batchSet: '批量設置成功！ ',
    noUserSelect: '當前沒有選擇任何一個用戶'
  }
};
