export default {
  workspace: {
    serial: '序號',
    holidayTypeName: '節日類型名稱',
    workdayFlag: '是否節假日',
    yes: '是',
    no: '否',
    tagName: '標籤樣式',
    createByName: '創建人',
    createTime: '創建時間',
    updateTime: '更新時間',
    remark: '備註',
    action: '操作',
    date: '日期',
    holidayName: '節日名稱',

    typeName: '類型名稱',
    pleaseInput: '請輸入',
    pleaseSelect: '請選擇',
    query: '查詢',
    reset: '重置',
    addHolidayType: '新增節日類型',
    edit: '編輯',
    delete: '刪除',
    deleteSuccess: '刪除成功',
    sureDelete: '確定刪除',

    holidayManage: '節假日管理',
    caseConfig: '方案配置',
    holidayConfig: '節假日配置',
    import: '導入',
    caseUser: '方案使用人員',
    selectCase: '請先選擇方案！ ',

    save: '保存',
    holidaySave: '節日類型',
    inputHolidayName: '請輸入節日名稱',
    holidayTime: '節日時間',
    allDay: '全天',
    noAllDay: '非全天',
    startData: '開始日期',
    endData: '結束日期',
    stringNum: '請輸入2~30個字符串',
    selectHolidayType: '請選擇節日類型',
    selectStartData: '請選擇開始日期',
    selectEndData: '請選擇結束日期',
    selectData: '請選擇日期',
    pleaseSelectTime: '請選擇時間',
    addHoliday: '新增節日',
    fixHoliday: '修改節日',
    selectTime: '選擇時間',
    addSuccess: '新增成功',
    editSuccess: '編輯成功',

    importHolidayDate: '導入節日數據',
    importTip: '為保證數據順利導入，推薦下載使用',
    standardTemplate: '標準模板',
    clickOrDrag: '點擊或將文件拖拽到這裡上傳',
    supportType: '支持擴展名：.xls .xlsx',
    importSuccess: '導入成功',
    holidayImportTemplate: '節假日導入模板',
    confirm: '確定',

    caseName: '方案名稱',
    inputCaseName: '請輸入方案名稱',
    holidayBelong: '節假日歸屬',
    dalu: '中國大陸',
    Macau: '中國澳門',
    none: '無',
    referWorkTime: '請選擇考勤時間',
    addCase: '新增方案',
    updateCase: '修改方案',
    workTime: '考勤時間',

    inputTypeName: '請輸入類型名稱',
    holidayTagName: '節日標籤名稱',
    inputHolidayTagName: '請輸入節日標籤名稱',
    tagFontColor: '標籤字體顏色',
    tagBgColor: '標籤背景顏色',
    inputHolidayTypeName: '請輸入節日類型名稱',
    onlyOneString: '只能輸入1字符',
    selectWorkdayFlag: '請選擇是否節假日',
    selectFontColor: '請選擇字體顏色',
    selectBgColor: '請選擇背景顏色',
    notMoreThan200: '請輸入不超過200個字符串',
    fixHolidayType: '修改節日類型',

    yearMonth: '',

    addNewCase: '添加新方案',

    calendarPattern: '日曆模式',
    listPattern: '列表模式',
    add: '新增',

    year: '年',
    month: '月',
    selectMonth: '選擇月份',

    noWorkTime: '無考勤',
    to: '於',
    create: '創建',

    searchName: '搜索員工名稱'
  }
};
