export default {
  workspace: {
    goBack: '返回',
    knowTitle: '文章標題',
    input: '請輸入',
    bookClass: '分類專欄',
    knowTag: '文章標籤',
    uploadFile: '上傳附件',
    knowRange: '文章可見範圍',
    allVisible: '全部可見',
    rangeVisible: '指定可見',
    selectVisibleRange: '請選擇可見範圍',
    inputContent: '請輸入內容',
    drafts: '草稿箱',
    saveAndSubmit: '保存並提交',
    inputName: '請輸入名稱',
    stringNum: '請輸入2~30個字符串',
    selectClass: '請選擇分類專欄',
    editKnow: '編輯知識庫',
    addKnow: '新建知識庫',
    submitSuccess: '提交成功',

    keywordSearch: '輸入關鍵詞查詢',
    advancedSearch: '高級搜索',

    edit: '編輯',
    allSelect: '全選',
    noSelect: '全不選',
    batchDown: '批量下載',
    downLoad: '下載',
    noFile: '無附件',
    likeSuccess: '點贊成功',
    likeCancel: '取消點贊',
    starSuccess: '添加收藏',
    starCancel: '取消收藏',
    selectFile: '請選擇文件',
    filePackage: '文件壓縮包',

    addType: '新增類型',
    addName: '類型名稱',
    notMoreThan: '請輸入不超過200個字符串',
    addSuccess: '新增成功',

    advancedRule: '高級規則',
    createTime: '創建時間',
    createUser: '創建人',
    select: '請選擇',
    tag: '標籤',
    cancel: '取消',
    reset: '重置',
    sure: '確定',

    createdAt: '創建於',

    hadSelect: '已選條件',
    time: '時間',
    delete: '刪除',
    add: '新建',
    likeNum: '點贊數',
    pv: '訪問量',
    willDelete: '確定刪除',
    selectDelete: '請選擇要刪除的知識',
    deleteSuccess: '刪除成功',

    addClass: '新建分類',
    rename: '重命名',
    removeTo: '移動至',
    nowHot: '當前最熱',
    myStar: '我的收藏',
    knowledgeBase: '知識庫',
    willDeleteClass: '是否刪除當前分類？ ',
    renameSuccess: '重命名成功',

    moveClass: '移動分類',
    moveClassSuccess: '移動分類成功',

    characterLength1000: '請輸入1000個以內的字符'
  }
};
