export default {
  workspace: {
    historyVersion: '歷史版本',
    goBack: '返回上級',
    noHistoryVersion: '無歷史版本',
    clickBack: '點擊返回',

    printTemplate: '打印模板',
    publish: '發布',
    export: '導出',
    import: '導入',
    publishSuccess: '發布成功!',

    templateColumns: {
      name: '模板名稱',
      version: '模板版本號',
      code: '模板標識',
      remark: '描述說明',
      smallTypeText: '工單類型',
      processName: '流程名稱',
      processVersion: '流程版本號',
      processCode: '流程標識',
      createByName: '創建人',
      createTime: '創建時間',
      updateTime: '修改時間',
      action: '操作'
    },

    extendFunc: '擴展功能',
    templateMes: '客戶消息模板',

    temHisVersion: '模板歷史版本',
    preview: '預覽',
    previewFlowImg: '預覽流程圖',

    keyword: '關鍵字',
    templateName: '模板名稱',
    templateCode: '模板標識',
    processName: '流程名稱',
    processCode: '流程標識',
    processVersion: '流程版本',
    query: '查詢',
    reset: '重置',
    alreadyPublish: '已發布',
    noPublish: '未發布',
    temImport: '模板導入',
    importTemAndForm: '會同時導出流程和表單',
    temExport: '模板導出',
    basicInfo: '基本信息',
    templateInfo: '模板信息',
    extendInfo: '擴展信息',
    copy: '複製',
    delete: '刪除',
    selectExportTem: '請選擇要導出的模板',
    continueEdit: '繼續編輯',
    againEdit: '重新編輯',
    hasUnpublishTitle: '當前存在未發布的版本，請選擇繼續編輯或者重新編輯',
    hasUnpublishTip: '重新編輯將刪除當前未發布的版本，進行重新編輯',
    sureDelete: '是否刪除',
    deleteTip: '如果該模板被外部調用，刪除會導致外部調用失敗，請確認是否繼續刪除操作。 ',
    deleteSuccess: '刪除成功',

    template: '模板',
    edit: '編輯',
    save: '保存',
    rightWholeSet: '請先在右側全局設置中進行模板關聯信息設置',
    fields: {
      smallType: '請選擇模板歸屬',
      processCode: '請選擇關聯流程',
      processVersion: '請選擇流程版本'
    },
    errorMessage: {
      formKey: '請對{0}步驟配置表單',
      dealUserSetting: '請對{0}步驟配置處理人或用戶組',
      stepType: '請對{0}步驟配置申請審批人或者自動審批',
      approverIdList: '請對{0}步驟配置審批人'
    },
    saveSuccess: '保存成功！ ',
    publishTitle: '重要提示',
    publishTip: '編輯模板之後，使用該模板新創建的工單都將使用修改後的內容，你還要繼續嗎？ ',
    okText: '確認',
    cancelText: '取消',
    confirmTitle: '確認提示',
    backConfirmTip: '取消模板編輯？取消之後當前編輯內容將不做保存。 ',

    pleaseInput: '請輸入',
    day: '天',
    hour: '時',
    minute: '分',

    importTemplate: '導入模板',
    importDisplay: '導入的模板信息將在未發布列表中展示',
    cliOrDrag: '點擊或將文件拖拽到這裡上傳',
    supportSuffix: '支持擴展名：.json',
    importSuccess: '導入成功',

    importTip:
      '導入模板時已存在以下相同標識的已發布{0}， {1}已保存至未發布信息中，如想使用導入的{2}，請在未發布信息中進行發布使用。 ',
    form: '表單',
    flow: '流程',
    check: '查看',
    importTemFail: '以下流程導入失敗',
    formAndFlow: '表單和流程',

    stepSet: '步驟配置',
    basicAttr: '基本屬性',
    stepAttr: '步驟屬性',
    pleaseSelect: '請選擇',
    stepForm: '步驟表單',
    batchApproval: '批量審批',
    yes: '是',
    currentStepType: '當前步驟審批類型',
    joinSignSet: '會簽通過規則配置:',
    stepHandler: '步驟處理人',
    configMode: '配置方式',
    handler: '處理人員',
    handlerPlaceholder: '請選擇處理人員',
    userGroup: '用戶組',
    selectGroup: '請選擇關聯組',
    nodeName: '節點名稱',
    mesNotice: '消息通知',
    stepTimeSet: '步驟時效設置',
    noTimeConfig: '不設時效',
    stepBtnConfig: '步驟按鈕名稱設置',
    approvalConfig: '申請審批配置',
    Approver: '審批人',
    autoApproval: '自動審批',
    stepFinishSet: '步驟辦結抄送設置',
    ccMod: '抄送方式',
    ccToUser: '抄送到人',
    fieldEditSet: '字段編輯配置',
    actionType: '操作類型',
    stepName: '步驟顯示名稱',
    orSignTip: '或簽(一名負責人通過或拒絕即可)',
    joinSignTip: '會簽(根據配置規則通過)',
    flowTimeoutMes: '流程超時通知',
    selectStepAttr: '請先選擇步驟屬性',

    wholeSet: '全局設置',
    temRelateSet: '模板關聯信息設置',
    temBelong: '模板歸屬',
    ticketTypePlaceholder: '請選擇工單類型',
    relateFlow: '關聯流程',
    flowTimeSet: '流程時效設置',
    finishSet: '辦結抄送設置',
    ccToGroup: '抄送到組',
    chargerBtn: '負責人按鈕設置',
    flowBtn: '流程按鈕',
    orderSet: '預約設置',
    orderSure: '是否預約',
    no: '否',
    advanceRemind: '提前提醒',
    minutes: '分鐘',
    remindWay: '提醒方式',
    pc: '站內信',
    shortMess: '短信',
    email: '郵件',
    remindNode: '通知節點',

    add: '新增',
    stepOne: '步驟一',
    stepTwo: '步驟二',

    addTemplate: '添加模板',

    inputTemplateName: '請輸入消息模版名稱',
    remark: '備註信息',
    inputRemark: '請輸入備註信息',
    nextStep: '下一步',
    inputTemName: '請輸入模板名稱',
    temNameLength: '模板名稱最多16個字符',
    remarkLength: '備註信息最多200個字符',
    updateSuccess: '更新成功',
    addSuccess: '創建成功',

    changeMeter: '換錶預約消息模版',
    mesContent: '消息內容',
    previousStep: '上一步',
    sure: '確定',
    variables: {
      sysField: '系統字段',
      hotline: '客服熱線',
      currentDate: '當前日期',
      clientName: '客戶姓名',
      ticketNo: '工單編號',
      title: '工單標題',
      address: '工單地址',
      createTime: '創建時間',
      apptTime: '預約時間',
      currentApptTime: '新預約時間'
    },

    deleteSure: '確定刪除',
    messageType: '消息類型',
    effectTime: '生效時間',
    currentVersion: '當前版本',
    checkHisVersion: '查看歷史版本',

    customExtend: '點擊 添加模版 定制屬於你的擴展功能',

    printDesign: '打印設計',

    configHandler: '配置步驟處理人',
    relateUser: '關聯用戶',
    selectUser: '請選擇用戶',
    relateGroup: '關聯組',
    userAndGroupLength: '最多只能選10個管理用戶和組',

    saveAndNext: '保存並下一步',
    sureCopy: '確認複製',

    selectForm: '選擇表單',
    inputFormName: '輸入表單名稱檢索',
    formDaigColumns: {
      formName: '表單名稱',
      remark: '描述說明',
      createByName: '創建人',
      operation: '操作'
    },

    smallType: '工單類型',
    selectTicketType: '請選擇工單類型',
    temRemark: '模闆說明',
    inputTemRemark: '請輸入模闆說明',
    uploadPCIcon: '上傳PC圖標',
    uploadLimit: '文件限定：只能上傳jpg/png文件,最佳大小116*116 且不超過2M',
    uploadAppIcon: '上傳移動端圖標',
    inputTemSign: '請輸入模板標識',
    temSignLimit: '模板標識必須包含字母',
    copySuccess: '複製成功！ '
  }
};
