export default {
  workspace: {
    pleaseEnter: '請輸入',
    pleaseChoose: '請選擇',
    query: '查詢',
    reset: '重置',
    edit: '編輯',
    delete: '刪除',
    actions: '操作',
    higherLevel: '返回上級',
    number: '序號',
    yes: '是',
    no: '否',
    details: '詳情',
    cancel: '取消',
    refresh: '刷新',
    confirm: '確定',
    search: '搜索',

    configureName: '配置名稱',
    addConfigure: '新增配置',
    configureCode: '配置編碼',
    intranetAddress: '內網地址',
    internetAddress: '外網地址',
    description: '描述',
    createTime: '創建時間',
    updateTime: '更新時間',
    creator: '創建人',
    updatePerson: '更新人',
    confirmDelete: '確認刪除',
    deleteSuccess: '刪除成功',
    associatedTypeName: '已關聯類型名稱',
    associationType: '關聯類型',
    cancelAssociation: '取消關聯',
    typeCode: '類型編碼',
    associationTypeApplication: '類型關聯的應用',
    typeManager: '類型管理員',
    typeDescription: '類型描述',
    associationTypeTip: '只有節點類型為子節點才能進行關聯類型',
    confirmCancelAssociation: '是否取消關聯類型',
    cancelSuccess: '取消成功',
    addTypeTree: '新增類型樹',
    editTypeTree: '編輯類型樹',
    relateApplication: '關聯應用',
    typeTreeName: '類型樹名稱',
    isDefault: '是否默認',
    relatedApplication: '已關聯應用',
    typeTreeDescription: '類型樹描述',
    editTime: '修改時間',

    typeName: '類型名稱',
    batchConfigManager: '批量配置管理員',
    batchRelateApplication: '批量關聯應用',
    addType: '新增類型',
    configManager: '配置管理員',
    Manager: '管理員',
    ticketType: '工單類型',

    confirmRelate: '確定關聯',
    haveChoose: '已選擇',
    typeNumber: '個類型',
    relateSuccess: '關聯成功',
    relateTip: '請先在左邊的類型樹中選擇要關聯的節點',
    addRootNode: '新增根節點',

    name: '名稱',
    limit2to30: '請輸入2~30個字符串',
    limit2to255: '請輸入2~255個字符串',
    limit200: '請輸入不超過200個字符串',
    editconfiguration: '編輯配置',
    editSuccess: '編輯成功',
    addSuccess: '添加成功',

    configuredPerson: '已配置人員',
    pleaseChooseOrg: '請選擇組織過濾',
    searchTip: '搜索姓名/用戶賬號',
    cancelConfig: '取消配置',
    person: '人',
    fullName: '姓名',
    userAccount: '用戶賬號',
    telNumber: '手機號',
    confirmConfig: '確定配置',
    operationSuccess: '操作成功',

    code: '編碼',
    nodeType: '節點類型',
    nodeCode: '節點編碼',
    nodeName: '節點名稱',
    parentNode: '父節點',
    childNode: '子節點',
    sort: '排序',
    addNode: '新建節點',
    editNode: '編輯節點',
    nodeAddSuccess: '節點增加成功',

    editType: '編輯類型',
    isDefaultTree: '請選擇是否為默認樹'
  }
};
