[data-wpg-theme="dark"] {
    --supply-rgb-color-primary-DEFAULT: rgb(66, 133, 244);
    --supply-color-primary-DEFAULT: rgb(66, 133, 244);  // 4285F4
    --supply-color-primary-hover: rgb(113, 163, 248);   // 71A3F8
    --supply-color-primary-active: rgb(19, 83, 179);    // 1353B3

    --supply-color-border-split: rgb(40, 46, 52);       // 分隔线 282E34
    --supply-color-border-DEFAULT: rgb(73, 80, 87);     // 边框 495057

    --supply-rgb-color-bg-DEFAULT: rgb(11, 14, 18); 
    --supply-color-bg-DEFAULT: rgb(11, 14, 18);         // 背景色 0B0E12
    --supply-color-bg-invalid: rgb(27, 32, 39);         // 失效 1B2027
    --supply-rgb-color-bg-card-DEFAULT: rgb(30, 34, 46); 
    --supply-color-bg-card-DEFAULT: rgb(30, 34, 46);    // 卡片 1E222E
    --supply-color-bg-card-light: rgb(24, 28, 36);      // 浅色卡片 181C24
    --supply-color-bg-card-dark: rgb(14, 17, 22);       // 深色 0E1116
    --supply-color-bg-linear-gradient-s: rgba(14, 17, 22,1);       // 渐变背景-起始颜色
    --supply-color-bg-linear-gradient-e: rgba(14, 17, 22,0);       // 渐变背景-末尾颜色

    --supply-color-main: rgb(255, 255, 255);            // 一级标题 FFFFFF
    --supply-color-secondary: rgb(173, 181, 189);       // 二级标题 ADB5BD
    --supply-color-third: rgb(134, 142, 150);           // 三级标题 868E96
    --supply-color-invalid: rgb(73, 80, 87);            // 失效 495057
    --supply-color-auxiliary: rgb(135, 206, 64);        // 辅助色 87CE40
    --supply-color-deviate: rgb(149, 177, 197);         // 偏色 95B1C5
    --supply-color-icon: rgb(135, 144, 159);            // 图标色 87909F


    --supply-color-bg-select-active: rgb(43, 51, 63);   // 下拉选中 2B333F
    --supply-color-bg-select-DEFAULT: rgb(32, 38, 47);  // 下拉默认背景 20262F
    --supply-color-modal-split: rgb(48, 57, 66);        // 模态框分割线 303942
    --supply-color-modal: rgba(73, 80, 87, 0.1);              // 弹出框 495057
    --supply-color-table-interval: rgb(22, 27, 37);     // 表格间隔 161B25
    --supply-color-table-hover: rgb(31, 37, 48);        // 表格悬浮 1F2530

    // 自定义
    --supply-color-bg-card-rank-first: rgb(50, 55, 71);      // 排名第一的背景色
    --supply-color-bg-card-rank-default: rgb(34, 40, 55);   // 排名非第一的背景色
    --supply-color-bg-card-component: rgb(30, 34, 46);      // 页面卡片
    --supply-color-title: rgb(173, 181, 189);               // 普通标题色
    --supply-color-subTitle: rgb(134, 142, 150);            // 副标题色
    --supply-color-deviate-number: rgb(87, 144, 251);       //偏色数字
    --supply-color-bg-card-tint: rgb(34, 40, 55);           // 浅背板
	--supply-color-bg-card-faint: #2b333f;  // 淡背景
    --supply-color-bg-card-rank-number: rgb(50, 55, 71);    // 排名数字的背景色
    --supply-color-partial: #82A2C4; // 皮肤偏色
    --supply-color-icon: #6b9ff5; // icon颜色
    --supply-color-icon-bg: rgb(226, 234, 248); // icon背景颜色
    --supply-color-bg-tabelHead: #12161D; // 表头的背景色
    --supply-color-bg-li: rgba(113, 163, 248, 0.18); //列表选择浅色背景
	--supply-color-bg-card-title: rgb(55, 66, 99); //卡片标题浅色背景
       //离线相关颜色
    --supply-color-offline: #666666;
    --supply-color-offline-bg: #22252B;
    --supply-color-offline-border: rgba(155,170,187,0.50);

    //在线线相关颜色
    --supply-color-online: #4285F4;
    --supply-color-online-bg: #1B2B48;
    --supply-color-online-border: rgba(108,163,255,0.58);

    //报警相关颜色
    --supply-color-alarm: #F34C52;
    --supply-color-alarm-bg: #3F2027;
    --supply-color-alarm-border: rgba(248,131,135,0.50);

    //switch开关背景色
    --supply-color-switch-bg:rgb(173,181,189);
}
