

// default 白色的
:root {
	--supply-rgb-color-primary-DEFAULT: rgb(66, 133, 244);
	--supply-color-primary-DEFAULT: hsl(217, 89%, 61%);	// 4285F4
	--supply-color-primary-hover: rgb(113, 163, 248);	// 71A3F8
	--supply-color-primary-active: rgb(19, 83, 179);	// 1353B3
    
	--supply-color-success-DEFAULT: rgb(10, 204, 157);	// 0ACC9D
	--supply-color-success-hover: rgb(41, 220, 177);	// 29DCB1
	--supply-color-success-active: rgb(4, 145, 110);	// 04916E
    
	--supply-color-frequency-DEFAULT: rgb(31, 170, 173);
	--supply-color-frequency-hover: rgb(0, 173, 171);
	--supply-color-frequency-active: rgb(0, 108, 119);

	--supply-color-warning-DEFAULT: rgb(245, 159, 0);	// F59F00
	--supply-color-warning-hover: rgb(255, 191, 0);	// FFBF00
	--supply-color-warning-active: rgb(230, 119, 0);	// E67700
    
	--supply-color-danger-DEFAULT: rgb(246, 67, 87);	// F64357
	--supply-color-danger-hover: rgb(255, 85, 104);	// FF5568
	--supply-color-danger-active: rgb(232, 43, 64);	// E82B40
    
	--supply-color-border-DEFAULT: rgb(214, 214, 214); 	// 边框 D6D6D6
	--supply-color-border-split: rgb(222, 226, 231); 	// 分隔线 DEE2E7
    
	--supply-rgb-color-bg-DEFAULT: rgb(237, 241, 247);
	--supply-color-bg-DEFAULT: rgb(237, 241, 247); 	// 背景色 EDF1F7
	--supply-color-bg-invalid: rgb(245, 245, 245); 	// 失效 F5F5F5
	--supply-rgb-color-bg-card-DEFAULT: rgb(255, 255, 255); 	
	--supply-color-bg-card-DEFAULT: rgb(255, 255, 255); 	// 卡片 ffffff
	--supply-color-bg-card-light: rgb(255, 255, 255); 	// 浅色卡片, 表头 ffffff
	--supply-color-bg-card-dark: rgb(242, 246, 252); 	// 深色
	--supply-color-bg-linear-gradient-s: rgba(242, 246, 252,1);       // 渐变背景-起始颜色
    --supply-color-bg-linear-gradient-e: rgba(242, 246, 252,0);       // 渐变背景-末尾颜色
    
	--supply-color-main: rgb(51, 51, 51); 			// 一级标题 333333
	--supply-color-secondary: rgb(102, 102, 102); 		// 二级标题 666666
	--supply-color-third: rgb(153, 153, 153); 		// 三级标题 999999
	--supply-color-invalid: rgb(192, 192, 192); 		// 失效 C0C0C0
	--supply-color-auxiliary: rgb(135, 206, 64); 		// 辅助色 87CE40
	--supply-color-deviate: #82A2C4; 		            // 偏色
	--supply-color-icon: rgb(192, 192, 192);		// 图标色 C0C0C0
    
	--supply-color-bg-select-DEFAULT: rgb(255, 255, 255); 	// 下拉默认背景 FFFFFF
	--supply-color-bg-select-active: rgb(241, 246, 253); 	// 下拉选中 F1F6FD
    
	--supply-color-modal: rgba(255, 255, 255, 0.1); 	// 弹出框
	--supply-color-modal-split: rgb(241, 243, 245); 	// 模态框分割线
	--supply-color-table-interval: rgb(249, 250, 251); 	// 表格间隔
	--supply-color-table-hover: rgb(234, 241, 251); 	// 表格悬浮
    
    
	// 自定义
	--supply-color-bg-card-rank-first: #fffcf2; // 排名第一的背景色
	--supply-color-bg-card-rank-default: #F7FAFF; // 排名非第一的背景色
	--supply-color-icon-inner: #87909f; // 图标页面内
	--supply-color-icon-invalid: #37404d; // 图标失效
	--supply-color-title: #323333; // 普通标题色
	--supply-color-bg-card-component: #ffffff; // 页面卡片
	--supply-color-subTitle: #969999; // 副标题色
	--supply-color-deviate-number: #729494; // 偏色数字
	--supply-color-bg-card-tint: #F7FAFA;  // 浅背板
	--supply-color-bg-card-rank-number: #d5dbdc; // 排名数字的背景色
    --supply-color-partial: #82A2C4; // 皮肤偏色
	--supply-color-icon: #6b9ff5; // icon颜色
	--supply-color-bg-card-faint: #f1f6fd;  // 淡背景
    --supply-color-icon-bg: rgb(226, 234, 248); // icon背景颜色
	--supply-color-bg-tabelHead: #f2f6fc; // 
	--supply-color-bg-li: rgba(66, 133, 244, 0.18); //列表选择浅色背景
	--supply-color-bg-card-title: rgb(231, 243, 255); //卡片标题浅色背景
	
	--supply-color-offline: #666666;
	//离线相关颜色
    --supply-color-offline: #666666;
    --supply-color-offline-bg: #EBEDF0;
    --supply-color-offline-border: #9BAABB;

	//在线线相关颜色
    --supply-color-online: #4285F4;
    --supply-color-online-bg: #D4E4FF;
    --supply-color-online-border: #6CA3FF;

	//报警相关颜色
    --supply-color-alarm: #F34C52;
    --supply-color-alarm-bg: #FDE5E5;
    --supply-color-alarm-border: #F88387;

    //switch开关背景色
    --supply-color-switch-bg:rgb(222,226,231);
}
    