[data-wpg-theme='green'] {
  --supply-rgb-color-primary-hover: rgb(0, 173, 171);
  --supply-color-primary-DEFAULT: rgb(0, 133, 131);
  --supply-color-primary-hover: rgb(0, 173, 171);
  --supply-color-primary-active: rgb(0, 108, 119);

  --supply-color-border-split: rgb(222, 231, 231); // 分隔线
  --supply-color-border-DEFAULT: rgb(214, 214, 214); // 边框

  --supply-rgb-color-bg-DEFAULT: rgb(237, 241, 247); // 背景色
  --supply-color-bg-invalid: rgb(245, 245, 245); // 失效
  --supply-color-bg-DEFAULT: rgb(237, 241, 247); // 背景色
  --supply-rgb-color-bg-card-DEFAULT: rgb(255, 255, 255);
  --supply-color-bg-card-DEFAULT: rgb(255, 255, 255); // 卡片
  --supply-color-bg-card-light: rgb(247, 255, 254); // 浅色卡片
  --supply-color-bg-card-dark: rgb(240, 245, 245); // 深色
  --supply-color-bg-linear-gradient-s: rgba(240, 245, 245,1);       // 渐变背景-起始颜色
    --supply-color-bg-linear-gradient-e: rgba(240, 245, 245,0);       // 渐变背景-末尾颜色

  --supply-color-main: rgb(51, 51, 51); // 一级标题
  --supply-color-secondary: rgb(102, 102, 102); // 二级标题
  --supply-color-third: rgb(153, 153, 153); // 三级标题
  --supply-color-invalid: rgb(192, 192, 192); // 失效
  --supply-color-auxiliary: rgb(135, 206, 64); // 辅助色
  --supply-color-deviate: rgb(96, 134, 134); // 偏色
  --supply-color-icon: rgb(192, 192, 192); // 图标色

  --supply-color-bg-select-active: rgb(241, 252, 253); // 下拉选中
  --supply-color-bg-select-DEFAULT: rgb(255, 255, 255); // 下拉默认背景
  --supply-color-modal-split: rgb(241, 243, 245); // 模态框分割线
  --supply-color-modal: rgba(255, 255, 255, 0.1); // 弹出框
  --supply-color-table-interval: rgb(249, 250, 251); // 表格间隔
  --supply-color-table-hover: rgb(234, 242, 242); // 表格悬浮

  // 自定义
  --supply-color-bg-card-rank-first: #fffcf2; // 排名第一的背景色
  --supply-color-bg-card-rank-default: #f7f7f7; // 排名非第一的背景色
  --supply-color-bg-tabelHead: #DDF3F0; // 表头的背景色
  --supply-color-partial: #638787; // 皮肤偏色
	--supply-color-bg-card-faint: #f5f7f7;  // 淡背景
  --supply-color-icon: #a2b8b9; // icon颜色
  --supply-color-icon-bg: rgb(239, 255, 254); // icon背景颜色
  --supply-color-bg-li: rgba(0, 173, 171, 0.18); //列表选择浅色背景
	--supply-color-bg-card-title: rgb(194 234 234); //卡片标题浅色背景

  //离线相关颜色
  --supply-color-offline: #646666;
  --supply-color-offline-bg: #EBEFF0;
  --supply-color-offline-border: #8A9D9D;

  //在线线相关颜色
  --supply-color-online: #008184;
  --supply-color-online-bg: #DCF8F8;
  --supply-color-online-border: #01B9BE;

  //报警相关颜色
  --supply-color-alarm: #F34C52;
  --supply-color-alarm-bg: #FDE5E5;
  --supply-color-alarm-border: #F88387;
  
  //switch开关背景色
  --supply-color-switch-bg:rgb(222,226,231);
}
