[data-wpg-theme="red"] {
    --supply-rgb-color-primary-DEFAULT: rgb(206, 76, 28);
    --supply-color-primary-DEFAULT: rgb(206, 76, 28);
    --supply-color-primary-hover: rgb(241, 131, 141);
    --supply-color-primary-active: rgb(148, 31, 15);

    --supply-color-border-split: rgb(222, 231, 231); // 分隔线
    --supply-color-border-DEFAULT: rgb(214, 214, 214); // 边框

    --supply-rgb-color-bg-DEFAULT: rgb(243, 238, 237);
    --supply-color-bg-DEFAULT: rgb(243, 238, 237); // 背景色
    --supply-color-bg-invalid: rgb(246, 243, 242); // 失效
    --supply-rgb-color-bg-card-DEFAULT: rgb(255, 255, 255);
    --supply-color-bg-card-DEFAULT: rgb(255, 255, 255); // 卡片
    --supply-color-bg-card-light: rgb(247, 244, 244); // 浅色卡片
    --supply-color-bg-card-dark: rgb(246, 241, 241); // 深色
    --supply-color-bg-linear-gradient-s: rgba(246, 241, 241,1);       // 渐变背景-起始颜色
    --supply-color-bg-linear-gradient-e: rgba(246, 241, 241,0);       // 渐变背景-末尾颜色

    --supply-color-main: rgb(51, 51, 51); // 一级标题
    --supply-color-secondary: rgb(102, 102, 102); // 二级标题
    --supply-color-third: rgb(153, 153, 153); // 三级标题
    --supply-color-invalid: rgb(192, 192, 192); // 失效
    --supply-color-auxiliary: rgb(248, 188, 45); // 辅助色
    --supply-color-deviate: rgb(124, 96, 80); // 偏色
    --supply-color-icon: rgb(192, 192, 192); // 图标色

    --supply-color-bg-select-active: rgb(250, 235, 232); // 下拉选中
    --supply-color-bg-select-DEFAULT: rgb(255, 255, 255); // 下拉默认背景
    --supply-color-modal-split: rgb(241, 243, 245); // 模态框分割线
    --supply-color-modal: rgba(255, 255, 255, 0.1); // 弹出框
    --supply-color-table-interval: rgb(251, 249, 249); // 表格间隔
    --supply-color-table-hover: rgb(247, 237, 235); // 表格悬浮

    // 自定义
    --supply-color-bg-card-rank-first: #f7f2e5; // 排名第一的背景色
    --supply-color-bg-card-rank-default: #f7f4f4; // 排名非第一的背景色
    --supply-color-bg-card-rank-number: #EDE5E5;    // 排名数字的背景色
    --supply-color-bg-tabelHead: #FCF3F2; // 表头的背景色

    --supply-color-icon: #e17a54; // icon颜色
    --supply-color-icon-bg: rgb(241, 229, 228); // icon背景颜色
    --supply-color-partial: #AF8D7F; // 皮肤偏色
	--supply-color-bg-card-faint: #faf4f3;  // 淡背景
    --supply-color-online: #4285F4;
    --supply-color-online-bg: #D4E4FF;
    --supply-color-online-border: #6CA3FF;
    --supply-color-bg-li: rgba(241, 131, 141, 0.18); //列表选择浅色背景
	--supply-color-bg-card-title: rgb(247, 205, 210); //卡片标题浅色背景
    //离线相关颜色
    --supply-color-offline: #666666;
    --supply-color-offline-bg: #F0EDEB;
    --supply-color-offline-border: #BBA29B;

    //在线线相关颜色
    --supply-color-online: #CE4C1C;
    --supply-color-online-bg: #FFE5D8;
    --supply-color-online-border: #CF5224;

    //报警相关颜色
    --supply-color-alarm: #F34C52;
    --supply-color-alarm-bg: #FDE5E5;
    --supply-color-alarm-border: #F88387;

    //switch开关背景色
    --supply-color-switch-bg:rgb(222,226,231);
}
