export default {
  workspace: {
    back: 'Return to the superior',
    toDetail: 'View Details',
    ticketAging: 'Ticket Aging Analysis',
    noAuthority: 'No viewing authority yet',
    downSuccess: 'download successful',
    ticketBasic: 'Basic analysis of ticket',
    frequency: 'number of times',
    ticketType: 'Ticket Type',
    selectTicketType: 'Please select ticket type',
    year: 'Year',
    month: 'month',
    selectMonth: 'Select month',
    query: 'Query',
    reset: 'reset',
    ticketList: 'Ticket List',
    detail: 'Details',
    ticketTitle: 'Ticket Title',
    ticketStatus: 'Ticket Status',
    action: 'operation',
    all: 'all',
    statisticalIndex: 'statistical index',
    realIndex: 'Real-time indicators',
    serial: 'serial number',
    ticketNo: 'Ticket number',
    templateName: 'process name',
    priority: 'Priority',
    createTime: 'Creation time',
    agingDeadline: 'Process Deadline',
    updateTime: 'Work order update time',
    ticketMark: 'Identification',
    doneStepNames: 'Completed node',
    currentStepNames: 'Current processing steps',
    stepStatus: 'Step Status',
    stepDeadlineTime: 'Step deadline',
    stepOperator: 'Current step operator',
    address: 'work order address',
    createByName: 'Creator',
    sysCode: 'Source',
    addAll: 'Add work order',
    allTicket: 'All tickets',
    done: 'The work order has been completed',
    abnormal: 'abnormal ticket',
    close: 'Abolish work order',
    delay: 'Delay work order',
    assign: 'Assign Work Order',
    hangup: 'Hang up work order',
    return: 'Return work order',
    realAll: 'New work order on the day',
    realIng: 'Processing Work Order',
    realHang: 'work order has been suspended',
    realDone: 'Complete the work order on the same day',
    realArrive: 'Check-in node work order',
    realDeal: 'On-site processing work order',
    realStep: 'Current node timeout work order',
    realAging: 'Current process timeout work order',
    overTime: 'Overtime work order',
    agOverTime: 'Process overtime work order',
    stepOverTime: 'Node overtime work order',
    processOverTime: 'Overtime work order',
    indexDefine: 'Indicator definition',
    none: 'none',
    YOY: 'YoY',
    MOM: 'MoM',
    ticketAnalysis: 'Ticket Analysis',
    time: 'time',
    addTicket: 'Total number of work orders',
    doneTicket: 'Completed ticket',
    timeoutTicket: 'Timeout process',
    timeoutStep: 'Timeout node',
    delayTicket: 'Delay times',
    assignTicket: 'Number of transfers',
    returnTicket: 'return times',
    hangTicket: 'Hang up times'
  }
};
