export default {
  workspace: {
    serial: 'serial number',
    ticketNo: 'Ticket number',
    templateName: 'template name',
    ticketTitle: 'Ticket title',
    ticketType: 'Ticket type',
    ticketStatus: 'Ticket Status',
    priority: 'Priority',
    dispatchType: 'dispatch method',
    dispatchValue: 'Send order to',
    agingDeadline: 'Process Deadline',
    stepDeadlineTime: 'Step deadline',
    apptTime: 'Appointment time',
    action: 'operation',
    ticketTemplateCode: 'Ticket Template',
    templateNode: 'template node',
    ticketAddress: 'Ticket Address',
    stepStatus: 'Step Status',
    agingStatus: 'aging status',
    createTime: 'Creation time',
    handleUser: 'Administrator',
    sysCode: 'Ticket source',
    query: 'Query',
    reset: 'reset',
    toAssign: 'to be assigned work order',
    toConfirm: 'Sent for confirmation',
    waitReassign: 'Failed to be reassigned',
    assigned: 'work order has been dispatched',
    autoAssignSet: 'Auto Assignment Settings',
    autoAssign: 'Automatic assignment',
    manualAssign: 'Manual assignment',
    dispatchCancel: 'batch cancel',
    dispatchConfirm: 'Batch confirmation',
    assign: 'Send order',
    confirm: 'confirm',
    cancel: 'Cancel',
    toDetail: 'View Details',
    pleaseSelectTicket: 'Please select a ticket first! ',
    confirmAssign: 'Do you want to confirm the assignment of {0} work orders selected? ',
    cancelAssign: 'Do you want to cancel the assignment of {0} tickets selected? ',
    selectTemplate: 'Please select a ticket template first',
    toBack: 'Return to the superior',
    assignList: 'dispatch list',
    assignRange: 'Assign Range',
    groupMode: 'Group Mode',
    mapMode: 'map mode',
    listMode: 'List Mode',
    alreadySelect: 'You have already selected',
    inTemplate: 'under the template',
    ticketToApproval: 'Batch approval of work orders',
    submit: 'Submit',
    searchByName: 'Search employee name',
    alreadyAdd: 'Already added',
    someHandleUser: 'a handler',
    empty: 'Empty',
    toDeal: 'to be processed',
    startTime: 'start time',
    endTime: 'end time',

    pleaseInputName: 'Please enter the name of the person',
    removeHandler: 'Remove handler',
    addHandler: 'Add handler',

    userName: 'Personnel Name',
    waitNum: 'Number of work orders to be processed',
    totalDoneNum: 'Cumulative processing volume',
    userAvgDealTime: 'Personal processing average time',
    userTotalDealTime: 'All Time Average',

    all: 'all',
    free: 'idle',
    busy: 'busy',
    onLine: 'online',
    offLine: 'Offline',
    allTicket: 'All tickets',
    normalTicket: 'Normal ticket',
    flowTimeout: 'Process timeout work order',
    nodeTimeout: 'Node timeout work order',

    exceed: 'Exceed',
    surplus: 'surplus',
    day: 'day',
    hour: 'hour',
    minute: 'minute',

    atWork: 'Working',
    atFree: 'idle',
    alreadyBeHandler: 'Already added as the handler',
    alreadyCutHandler: 'The handler has been canceled',

    delete: 'delete',
    basicRule: 'basic rule',
    trueTemplate: 'applicable template',

    pleaseEnter: 'Please enter',
    pleaseSelect: 'Please select',
    seniorRule: 'Advanced Rule',
    doingWork: 'Workload',
    workDesc1:
      'Send the order to the processing date of the pending work order, and the number of work orders being processed is less than or equal to',
    workDesc2: 'workers',
    distance: 'distance',
    distanceDesc1:
      'The distance between dispatching a work order to a waiting work order is less than or equal to',
    distanceDesc2: 'KM staff',
    doneWork: 'Proficiency',
    doneDesc1:
      'The dispatch order is of the same type as the pending work order, and the cumulative processing volume is greater than or equal to',
    doneDesc2: 'staff',
    oneOpen: 'Please keep one item open',

    addRule: 'Add rule',
    defaultRule: 'default rule',
    customRule: 'custom rule',
    determine: 'OK',
    perfectRule: 'Please perfect this rule',
    trueType: 'applicable type',
    repeatUser: 'Reuse, please delete',
    setSuccess: 'set successfully'
  }
};
