export default {
  workspace: {
    eventDetail: 'event details',
    endEvent: 'end event',
    noFollow: 'Do not follow',
    follow: 'follow up',
    revoke: 'Revoke',
    toBack: 'Return to the superior',
    basicInfo: 'Basic information',
    eventNo: 'event number',
    eventType: 'event type',
    eventState: 'event state',
    eventAddress: 'event address',
    exactAddress: 'Detailed address',
    eventRemark: 'Event Remark',
    reportImg: 'Report picture',
    operatorInfo: 'Follow up information',
    operatorName: 'Follow up',
    operateTime: 'Follow up time',
    operateRemark: 'Follow up remarks',
    fileInfo: 'attachment',
    noOperateInfo: 'Do not follow up information',
    noOperateRemark: 'Do not follow up remarks',
    endInfo: 'end information',
    endRemark: 'End remarks',
    revokeInfo: 'Revocation information',
    revokeRemark: 'Revoke Remark',
    pleaseDownload: 'Please download and install',

    eventTypeCode: 'event type code',
    approver: 'Approver',
    query: 'Query',
    reset: 'reset',
    batchConfig: 'Batch configuration approver',
    addType: 'Add new type',
    edit: 'edit',
    delete: 'delete',
    approverConfig: 'Configure the approver',
    serial: 'serial number',
    eventTypeName: 'event type name',
    typeDescription: 'type description',
    approvers: 'associated approvers',
    confirmDelete: 'Are you sure to delete',
    deleteSuccess: 'Delete successful',
    selectEventType: 'Please select the event type',

    reportTime: 'Report time',
    startTime: 'start time',
    endTime: 'end time',
    reporterName: 'reporter',
    endType: 'End method',
    all: 'all',
    toConfirm: 'to be confirmed',
    following: 'following up',
    ended: 'Ended',
    revoked: 'revoked',
    eventReport: 'event report',
    toDetail: 'View Details',
    directEnd: 'direct end',
    followEnd: 'Follow-up end',

    name: 'name',
    pleaseInput: 'Please enter',
    code: 'encoding',
    description: 'Description',
    noNameRule: 'Please enter a name',
    nameLengthRule: 'Please enter 2~30 character strings',
    noCodeRule: 'Please enter the code',
    codeLengthRule: 'Please enter 2~30 character strings',
    descriptionRule: 'Please enter no more than 200 character strings',
    editType: 'edit type',
    editSuccess: 'Edited successfully',

    approversList: 'allocated approvers',
    selectOrg: 'Please select organization filter',
    nameOrAccount: 'Search name/user account',
    search: 'Search',
    cancelConfig: 'Cancel configuration',
    selected: 'Selected',
    people: 'people',
    userName: 'Name',
    loginName: 'User account',
    phone: 'Mobile phone number',
    action: 'operation',
    confirmConfig: 'Confirm configuration',
    confirm: 'OK',
    doSuccess: 'Operation succeeded',

    endSuccess: 'end success',

    unloadFiles: 'upload attachment',
    eventFollow: 'event follow-up',
    eventNoFollow: 'Events do not follow',
    followSuccess: 'Follow up successfully',
    noFollowSuccess: 'Do not follow up successfully',

    revokeTime: 'Revoke time',
    reportAddress: 'report address',
    eventDescribe: 'event description',

    address: 'Address',
    fileTip:
      'File limitation: only jpg/png files can be uploaded, the best size is 116*116 and no more than 2M',
    typeRule: 'Please select a type',
    addressRule: 'Please select an address',
    exactRule: 'Please enter no more than 200 character strings',
    noRemarkRule: 'Please fill in the description',
    remarkLengthRule: 'Please enter no more than 200 character strings',
    addEvent: 'New Event',
    editEvent: 'edit event',
    addSuccess: 'Created successfully',
    selectPlaceholder: 'Please select',
    uploadImg: 'upload image',

    eventRevoke: 'event revoke',
    revokeSuccess: 'revoke success'
  }
};
