export default {
  workspace: {
    save: 'Save',
    groupName: 'group name',
    groupState: 'Group State',
    enable: 'enable',
    deactivate: 'deactivate',
    groupRemark: 'Group description',
    inputRemark: 'Please enter the description',
    inputGroupName: 'Please enter the group name',
    overMax: 'exceeds the maximum input length',
    selectState: 'Please select a state',
    addGroupInfo: 'Add group information',
    editGroupInfo: 'Edit group information',
    addSonGroup: 'Add the current group subset',
    edit: 'edit',
    add: 'Add new',
    success: 'success',

    all: 'all',
    personInCharge: 'Person in Charge',
    query: 'Query',
    reset: 'reset',
    addGroup: 'Add group',
    sysnc: 'synchronous',
    delete: 'delete',
    addSon: 'Add child',
    relateUser: 'Associate User',
    configCharge: 'Configuration leader',
    remark: 'Description',
    updateTime: 'modification time',
    operation: 'Operation',
    confirmDelete: 'Are you sure you want to delete this piece of data? ',
    cancel: 'Cancel',
    sysncSuccess: 'Successful synchronization',
    deleteSuccess: 'Delete successful',
    expandRow: 'Expand Row',

    keywordQuery: 'keyword query',
    inputKeyword: 'Please enter a keyword',
    serial: 'serial number',
    loginName: 'login name',
    userName: 'Chinese name',
    phone: 'Mobile phone number',
    createTime: 'Creation time',
    confirmSysnc: 'Are you sure you want to sync?',
    confirm: 'confirm',

    relateUserConfig: 'Associate User Configuration',
    not: 'not',
    already: 'already',
    configUser: 'configurator',
    name: 'name',
    loginAccount: 'User account',
    selectOrg: 'Please select an organization',
    queryNameAccount: 'Search name/user account',
    confirmRelate: 'Confirm the relationship',
    cancelRelate: 'Cancel Association',
    confirmConfig: 'Confirm configuration',
    cancelConfig: 'Cancel configuration',
    batchCancel: 'The batch cancel association is successful! ',
    batchRelate: 'Batch association succeeded! ',
    batchSet: 'The batch setting is successful! ',
    noUserSelect: 'Currently no user is selected'
  }
};
