export default {
  workspace: {
    serial: 'serial number',
    holidayTypeName: 'holiday type name',
    workdayFlag: 'Is it a holiday',
    yes: 'yes',
    no: 'No',
    tagName: 'Tag Style',
    createByName: 'Creator',
    createTime: 'Creation time',
    updateTime: 'update time',
    remark: 'remark',
    action: 'operation',
    date: 'date',
    holidayName: 'Holiday name',

    typeName: 'type name',
    pleaseInput: 'Please enter',
    pleaseSelect: 'Please select',
    query: 'Query',
    reset: 'reset',
    addHolidayType: 'Add holiday type',
    edit: 'edit',
    delete: 'delete',
    deleteSuccess: 'Delete successful',
    sureDelete: 'Are you sure to delete? ',

    holidayManage: 'holiday management',
    caseConfig: 'Scenario Configuration',
    holidayConfig: 'Holiday Configuration',
    import: 'import',
    caseUser: 'Scheme user',
    selectCase: 'Please select a case first! ',

    save: 'Save',
    holidaySave: 'holiday type',
    inputHolidayName: 'Please enter a holiday name',
    holidayTime: 'holiday time',
    allDay: 'all day',
    noAllDay: 'Not all day',
    startData: 'start date',
    endData: 'end date',
    stringNum: 'Please enter 2~30 strings',
    selectHolidayType: 'Please select a holiday type',
    selectStartData: 'Please select a start date',
    selectEndData: 'Please select the end date',
    selectData: 'Please select a date',
    pleaseSelectTime: 'Please select time',
    addHoliday: 'Add holiday',
    fixHoliday: 'Modify holiday',
    selectTime: 'Select Time',
    addSuccess: 'add success',
    editSuccess: 'Edited successfully',

    importHolidayDate: 'Import holiday data',
    importTip:
      'In order to ensure the smooth import of data, it is recommended to download and use',
    standardTemplate: 'standard template',
    clickOrDrag: 'Click or drag the file here to upload',
    supportType: 'Support extension: .xls .xlsx',
    importSuccess: 'Import successful',
    holidayImportTemplate: 'holiday import template',
    confirm: 'OK',

    caseName: 'Scheme Name',
    inputCaseName: 'Please enter a case name',
    holidayBelong: 'Holiday Belonging',
    dalu: 'Mainland China',
    Macau: 'Macao, China',
    none: 'none',
    referWorkTime: 'Please select attendance time',
    addCase: 'New scheme',
    updateCase: 'Modify scheme',
    workTime: 'attendance time',

    inputTypeName: 'Please enter the type name',
    holidayTagName: 'Holiday tag name',
    inputHolidayTagName: 'Please enter a holiday tag name',
    tagFontColor: 'label font color',
    tagBgColor: 'Label background color',
    inputHolidayTypeName: 'Please enter a holiday type name',
    onlyOneString: 'Only enter 1 character',
    selectWorkdayFlag: 'Please select whether it is a holiday',
    selectFontColor: 'Please select the font color',
    selectBgColor: 'Please select a background color',
    notMoreThan200: 'Please enter no more than 200 character strings',
    fixHolidayType: 'Modify holiday type',

    yearMonth: '',

    addNewCase: 'Add a new case',

    calendarPattern: 'calendar pattern',
    listPattern: 'List Pattern',
    add: 'Add new',

    year: 'Year',
    month: 'month',
    selectMonth: 'Select month',

    noWorkTime: 'No attendance',
    to: 'at',
    create: 'Create',

    searchName: 'Search employee name'
  }
};
