export default {
  workspace: {
    latest: 'The latest work order status',
    waitAccept: 'Pending order',
    toDeal: 'to be processed',
    hangUp: 'hang up',
    drafts: 'draft box',
    applying: 'abnormal application',
    workUnit: 'single',
    handle: 'Analysis of work order processing',
    datePlaceholder: 'Please select a filter cycle',
    startDatePlaceholder: 'Start time',
    endDatePlaceholder: 'Start time',
    TypeRatio: 'Proportion of work order types being processed',
    todo: 'Pending Work Order',
    more: 'More',
    goDetail: 'View Details',
    customize: 'Customize',
    week: 'week',
    month: 'one month',
    quarter: 'three months',
    year: 'one year',
    createByMe: 'I created',
    dealing: 'I dealt with',
    outTime: 'for timeout',
    outTimeNotReceivedCounts: 'timeout pending orders',
    outTimeUntreatedCounts: 'Timeout untreated',
    notOutTimeCounts: 'not timed out',
    timeOut: 'timed out',
    noTimeOut: 'Not timed out',
    create: 'Create',
    doing: 'Processing',
    workNum: 'Number of work orders',
    createTicket: 'Create ticket',
    createSuccess: 'Create successfully',
    mark: 'Identification',
    ticketAging: 'The overall aging of the process',
    version: 'version',
    ticketType: 'Ticket type',
    explain: 'Description',
    workCirculation: 'work order circulation information',
    workStepInfo: 'work order step information',
    serial: 'serial number',
    stepName: 'step name',
    stepDealUser: 'Step Dealer',
    stepAging: 'Step aging',
    returnToSuperior: 'Return to Superior',
    stepFlowChart: 'Step Flow Chart',
    moreDetail: 'More Details',
    chargeUser: 'Responsible person',
    dealAging: 'Dealing with aging',
    Staging: 'Staging',
    reset: 'reset',
    submit: 'Submit',
    assignInvalid: 'The assigned default value has invalid content, please reconfigure',
    stagingSuccess: 'Staging success',
    query: 'Query',
    preview: 'Preview',
    keywordPlaceholder: 'Please enter a keyword'
  },

  map: {
    all: 'all',
    free: 'idle',
    busy: 'busy',
    onLine: 'online',
    offLine: 'Offline',
    allWork: 'All work orders',
    normalWork: 'Normal Work Order',
    flowTimeoutWork: 'Process timeout work order',
    nodeTimeoutWork: 'Node timeout work order',
    circleSelect: 'circle selection operation',
    showSet: 'Display Settings',
    showTag: 'Show tags',
    showTogether: 'Show aggregation',
    peopleStateFilter: 'People State Filter',
    peopleLineFilter: 'Online screening of people',
    workFilter: 'work order filter',
    legend: 'Legend',
    onLinePeople: 'online people',
    offLinePeople: 'offline people',
    search: 'Search',
    searchTrack: 'Behavior track',
    startTime: 'start time',
    endTime: 'end time',
    confirm: 'confirm',
    reset: 'reset',
    playbackSpeed: 'double speed',
    noData: 'No data yet',
    selectTime: 'Please select a time range',
    searchSite: 'Search Site',
    queryWork: 'query work order',
    queryPeople: 'query people',
    inputGroupOrPeople: 'Please enter the name of the group/processor',
    inputTicketTitlePeople: 'Please enter ticket number/title/handler',
    ticketNo: 'Ticket number',
    stepName: 'current step',
    waitAcceptName: 'current handler',
    stepTimeout: 'Step deadline',
    nodeTimeout: 'Step timeout',
    processDeadline: 'Process Deadline',
    processTimeout: 'Process timeout',
    personalInfo: 'personal information',
    name: 'name',
    checkTrack: 'View track',
    contactNumber: 'Contact number',
    belongOrg: 'Belongs to the organization',
    currentLocation: 'current location',
    doingWork: 'Work order being executed',
    ticketName: 'Ticket Name',
    detail: 'Details',
    ticketType: 'Ticket type',
    ticketStatus: 'Ticket Status',
    ticketAddress: 'work address',
    common: 'total',
    strip: 'strip',
    ticketBasicDetail: 'Basic details of the ticket',
    moreInfo: 'More information',
    processEffective: 'Process Effectiveness',
    createUser: 'Create a person',
    createTime: 'Creation time',
    problemDescription: 'Problem Description',
    curDealNode: 'Current processing step',
    dealUser: 'Processor',
    urge: 'reminder',
    stepStatus: 'Step Status',
    acceptTime: 'order time',
    toStepTime: 'The flow goes to this step time',
    waitTime: 'Waiting time for receiving orders',
    settingTime: 'Step configuration aging',
    trackInfo: 'track information',
    approvalInfo: 'Approval Information',
    check: 'View',
    linearDistance: 'straight line distance',
    KM: 'Kilometers',
    m: 'meter',
    selectTicketType: 'Please select ticket type',
    contactInfor: 'Contact information',
    day: 'day',
    hours: 'hours',
    minutes: 'minutes'
  }
};
