export default {
  workspace: {
    goBack: 'return',
    knowTitle: 'Article Title',
    input: 'Please enter',
    bookClass: 'Classification column',
    knowTag: 'article tag',
    uploadFile: 'Upload attachment',
    knowRange: 'Article visible range',
    allVisible: 'All visible',
    rangeVisible: 'specified visible',
    selectVisibleRange: 'Please select the visible range',
    inputContent: 'Please enter content',
    drafts: 'draft box',
    saveAndSubmit: 'Save and Submit',
    inputName: 'Please enter a name',
    stringNum: 'Please enter 2~30 strings',
    selectClass: 'Please select the classification column',
    editKnow: 'Edit knowledge base',
    addKnow: 'New knowledge base',
    submitSuccess: 'Submit successfully',

    keywordSearch: 'Enter keyword query',
    advancedSearch: 'Advanced Search',

    edit: 'edit',
    allSelect: 'Select all',
    noSelect: 'Not select all',
    batchDown: 'Batch download',
    downLoad: 'Download',
    noFile: 'No attachment',
    likeSuccess: 'like success',
    likeCancel: 'Cancel like',
    starSuccess: 'Add Favorite',
    starCancel: 'Cancel Favorite',
    selectFile: 'Please select a file',
    filePackage: 'File Compression Package',

    addType: 'Add new type',
    addName: 'type name',
    notMoreThan: 'Please enter no more than 200 character strings',
    addSuccess: 'add success',

    advancedRule: 'Advanced Rules',
    createTime: 'Creation time',
    createUser: 'Creator',
    select: 'Please select',
    tag: 'tag',
    cancel: 'Cancel',
    reset: 'reset',
    sure: 'OK',

    createdAt: 'created at',

    hadSelect: 'Selected conditions',
    time: 'time',
    delete: 'delete',
    add: 'New',
    likeNum: 'Number of Likes',
    pv: 'Visit volume',
    willDelete: 'Are you sure to delete? ',
    selectDelete: 'Please select the knowledge to delete',
    deleteSuccess: 'Delete successful',

    addClass: 'New Classification',
    rename: 'Rename',
    removeTo: 'Move to',
    nowHot: 'current hottest',
    myStar: 'My Favorites',
    knowledgeBase: 'knowledge base',
    willDeleteClass: 'Do you want to delete the current category? ',
    renameSuccess: 'Renamed successfully',

    moveClass: 'Move Classification',
    moveClassSuccess: 'Move classification success',

    characterLength1000: 'Please enter within 1000 characters'
  }
};
