export default {
  workspace: {
    historyVersion: 'historical version',
    goBack: 'Return to the superior',
    noHistoryVersion: 'No historical version',
    clickBack: 'Click to return',

    printTemplate: 'print template',
    publish: 'Publish',
    export: 'export',
    import: 'import',
    publishSuccess: 'Published successfully!',

    templateColumns: {
      name: 'template name',
      version: 'template version number',
      code: 'Template ID',
      remark: 'Description',
      smallTypeText: 'work order type',
      processName: 'process name',
      processVersion: 'process version number',
      processCode: 'Process ID',
      createByName: 'Creator',
      createTime: 'Creation time',
      updateTime: 'modification time',
      action: 'operation'
    },

    extendFunc: 'extended function',
    templateMes: 'Customer message template',

    temHisVersion: 'template historical version',
    preview: 'Preview',
    previewFlowImg: 'Preview flow chart',

    keyword: 'keyword',
    templateName: 'template name',
    templateCode: 'Template ID',
    processName: 'process name',
    processCode: 'Process ID',
    processVersion: 'process version',
    query: 'Query',
    reset: 'reset',
    alreadyPublish: 'already published',
    noPublish: 'Not published',
    temImport: 'template import',
    importTemAndForm: 'The process and form will be exported at the same time',
    temExport: 'template export',
    basicInfo: 'Basic information',
    templateInfo: 'template information',
    extendInfo: 'extended information',
    copy: 'Copy',
    delete: 'delete',
    selectExportTem: 'Please select the template to export',
    continueEdit: 'Continue editing',
    againEdit: 'Re-edit',
    hasUnpublishTitle:
      'There is currently an unpublished version, please choose to continue editing or re-edit',
    hasUnpublishTip: 'Re-editing will delete the current unpublished version and re-editing',
    sureDelete: 'Whether to delete',
    deleteTip:
      'If the template is called externally, the deletion will cause the external call to fail, please confirm whether to continue the delete operation. ',
    deleteSuccess: 'Delete successful',

    template: 'template',
    edit: 'edit',
    save: 'Save',
    rightWholeSet:
      'Please set the template association information in the global settings on the right first',
    fields: {
      smallType: 'Please select a template attribution',
      processCode: 'Please select the associated process',
      processVersion: 'Please select a process version'
    },
    errorMessage: {
      formKey: 'Please configure the form for {0} steps',
      dealUserSetting: 'Please configure the processor or user group for {0} step',
      stepType: 'Please configure the application approver or automatic approval for {0} step',
      approverIdList: 'Please configure approvers for {0} steps'
    },
    saveSuccess: 'Save successfully! ',
    publishTitle: 'Important Reminder',
    publishTip:
      'After editing the template, all newly created work orders using this template will use the modified content, do you want to continue? ',
    okText: 'Confirm',
    cancelText: 'Cancel',
    confirmTitle: 'Confirm Prompt',
    backConfirmTip:
      'Cancel template editing? After canceling, the current editing content will not be saved. ',

    pleaseInput: 'Please enter',
    day: 'day',
    hour: 'hour',
    minute: 'minute',

    importTemplate: 'import template',
    importDisplay: 'The imported template information will be displayed in the unpublished list',
    cliOrDrag: 'Click or drag the file here to upload',
    supportSuffix: 'Support extension: .json',
    importSuccess: 'Import successful',

    importTip:
      'The following published {0} with the same identifier already exists when importing the template, and {1} has been saved to the unpublished information. If you want to use the imported {2}, please publish it in the unpublished information. ',
    form: 'form',
    flow: 'flow',
    check: 'View',
    importTemFail: 'The following processes failed to import',
    formAndFlow: 'Form and Flow',

    stepSet: 'step configuration',
    basicAttr: 'basic attribute',
    stepAttr: 'step attribute',
    pleaseSelect: 'Please select',
    stepForm: 'Step Form',
    batchApproval: 'Batch Approval',
    yes: 'yes',
    currentStepType: 'current step approval type',
    joinSignSet: 'Countersign by rule configuration:',
    stepHandler: 'Step Handler',
    configMode: 'configuration mode',
    handler: 'handler',
    handlerPlaceholder: 'Please select a handler',
    userGroup: 'User Group',
    selectGroup: 'Please select the associated group',
    nodeName: 'node name',
    mesNotice: 'Message Notification',
    stepTimeSet: 'Step time setting',
    noTimeConfig: 'No time limit',
    stepBtnConfig: 'Step button name settings',
    approvalConfig: 'Apply for approval configuration',
    Approver: 'Approver',
    autoApproval: 'Auto Approval',
    stepFinishSet: 'Step finish CC setting',
    ccMod: 'cc method',
    ccToUser: 'cc to user',
    fieldEditSet: 'field edit configuration',
    actionType: 'operation type',
    stepName: 'step display name',
    orSignTip: 'or sign (one person in charge can pass or reject)',
    joinSignTip: 'Countersign (according to configuration rules)',
    flowTimeoutMes: 'Process timeout notification',
    selectStepAttr: 'Please select the step attribute first',

    wholeSet: 'Global Settings',
    temRelateSet: 'Template related information settings',
    temBelong: 'Template Belonging',
    ticketTypePlaceholder: 'Please select a ticket type',
    relateFlow: 'associated flow',
    flowTimeSet: 'Process time setting',
    finishSet: 'Finish CC settings',
    ccToGroup: 'cc to group',
    chargerBtn: 'Responsible button settings',
    flowBtn: 'flow button',
    orderSet: 'Appointment Settings',
    orderSure: 'Whether to make an appointment',
    no: 'No',
    advanceRemind: 'Advance reminder',
    minutes: 'minutes',
    remindWay: 'reminder way',
    pc: 'Station message',
    shortMess: 'SMS',
    email: 'Email',
    remindNode: 'Remind Node',

    add: 'Add new',
    stepOne: 'Step One',
    stepTwo: 'Step Two',

    addTemplate: 'Add template',

    inputTemplateName: 'Please enter the message template name',
    remark: 'Remarks',
    inputRemark: 'Please enter a remark',
    nextStep: 'Next',
    inputTemName: 'Please enter the template name',
    temNameLength: 'Template name up to 16 characters',
    remarkLength: 'Remarks can be up to 200 characters',
    updateSuccess: 'Update successful',
    addSuccess: 'created successfully',

    changeMeter: 'Change Meter Appointment Message Template',
    mesContent: 'Message Content',
    previousStep: 'Previous step',
    sure: 'OK',
    variables: {
      sysField: 'system field',
      hotline: 'Customer service hotline',
      currentDate: 'current date',
      clientName: 'Client Name',
      ticketNo: 'Ticket number',
      title: 'Ticket title',
      address: 'work order address',
      createTime: 'Creation time',
      apptTime: 'Appointment time',
      currentApptTime: 'New appointment time'
    },

    deleteSure: 'Are you sure to delete? ',
    messageType: 'message type',
    effectTime: 'effective time',
    currentVersion: 'current version',
    checkHisVersion: 'View historical version',

    customExtend: 'Click to add a template to customize your extended functions',

    printDesign: 'Print Design',

    configHandler: 'Configuration step handler',
    relateUser: 'Associate User',
    selectUser: 'Please select a user',
    relateGroup: 'Association Group',
    userAndGroupLength: 'Up to 10 management users and groups can be selected',

    saveAndNext: 'Save and Next',
    sureCopy: 'Confirm Copy',

    selectForm: 'Select form',
    inputFormName: 'Input form name retrieval',
    formDaigColumns: {
      formName: 'form name',
      remark: 'Description',
      createByName: 'Creator',
      operation: 'operation'
    },

    smallType: 'work order type',
    selectTicketType: 'Please select ticket type',
    temRemark: 'template description',
    inputTemRemark: 'Please enter a template description',
    uploadPCIcon: 'Upload PC icon',
    uploadLimit:
      'File limitation: only jpg/png files can be uploaded, the best size is 116*116 and no more than 2M',
    uploadAppIcon: 'Upload mobile icon',
    inputTemSign: 'Please enter the template logo',
    temSignLimit: 'Template logo must contain letters',
    copySuccess: 'Copy successfully! '
  }
};
