export default {
  workspace: {
    pleaseEnter: 'Please enter',
    pleaseChoose: 'Please select',
    query: 'query',
    reset: 'reset',
    edit: 'edit',
    delete: 'delete',
    actions: 'Operation',
    higherLevel: 'Return to superior',
    number: 'serial number',
    yes: 'Yes',
    no: 'no',
    details: 'details',
    cancel: 'cancel',
    refresh: 'Refresh',
    confirm: 'OK',
    search: 'Search',

    configureName: 'Configuration name',
    addConfigure: 'New configuration',
    configureCode: 'Configuration encoding',
    intranetAddress: 'Intranet address',
    internetAddress: 'Internet address',
    description: 'description',
    createTime: 'Creation time',
    updateTime: 'update time',
    creator: 'Creator',
    updatePerson: 'updated by',
    confirmDelete: 'Are you sure to delete',
    deleteSuccess: 'Deleted successfully',
    associatedTypeName: 'Associated Type Name',
    associationType: 'Association type',
    cancelAssociation: 'Unlink',
    typeCode: 'Type Encoding',
    associationTypeApplication: 'Application of type association',
    typeManager: 'Type Manager',
    typeDescription: 'type description',
    associationTypeTip: 'Only the node type is a child node can be associated with the type',
    confirmCancelAssociation: 'Whether to cancel the associated type',
    cancelSuccess: 'Cancel successfully',
    addTypeTree: 'New type tree',
    editTypeTree: 'Edit type tree',
    relateApplication: 'Associated application',
    typeTreeName: 'Type tree name',
    isDefault: 'Is it default',
    relatedApplication: 'Associated application',
    typeTreeDescription: 'Type tree description',
    editTime: 'Modification time',

    typeName: 'type name',
    batchConfigManager: 'Batch configuration administrator',
    batchRelateApplication: 'Batch associated application',
    addType: 'New Type',
    configManager: 'Configuration Administrator',
    manager: 'Administrator',
    ticketType: 'Ticket type',

    confirmRelate: 'Determine association',
    haveChoose: 'selected',
    typeNumber: 'types',
    relateSuccess: 'Association success',
    relateTip: 'Please first select the node to be associated in the type tree on the left',
    addRootNode: 'New root node',

    name: 'name',
    limit2to30: 'Please enter 2~30 character strings',
    limit2to255: 'Please enter 2~255 character strings',
    limit200: 'Please enter no more than 200 character strings',
    editConfiguration: 'Edit Configuration',
    editSuccess: 'Edited successfully',
    addSuccess: 'Added successfully',

    configuredPerson: 'Configured personnel',
    pleaseChooseOrg: 'Please select organization filter',
    searchTip: 'Search Name/User ID',
    cancelConfig: 'Unconfigure',
    person: 'person',
    fullName: 'Name',
    userAccount: 'User Account',
    telNumber: 'Mobile phone number',
    confirmConfig: 'Confirm configuration',
    operationSuccess: 'Operation succeeded',

    code: 'Encoding',
    nodeType: 'Node type',
    nodeCode: 'Node code',
    nodeName: 'Node Name',
    parentNode: 'parent node',
    childNode: 'child node',
    sort: 'Sort',
    addNode: 'New Node',
    editNode: 'Edit Node',
    nodeAddSuccess: 'Node added successfully',

    editType: 'Edit Type',
    isDefaultTree: 'Please choose whether to be the default tree'
  }
};
