export default {
  workspace: {
    ticketNo: 'Work order number',
    ticketTitle: 'Ticket title',
    ticketAddress: 'Work order address',
    keyword: 'keyword',
    keywordTip: 'Contract No/Reason for Work Order/Water Meter No/Application No',
    ticketStatus: 'Ticket status',
    stepStatus: 'Step Status',
    agingStatus: 'Aging status',
    priority: 'Priority',
    createTime: 'Creation time',
    startTime: 'start time',
    endTime: 'end time',
    ticketType: 'Ticket type',
    currentProcessor: 'Current handler',
    creator: 'Creator',
    ticketSource: 'Ticket source',
    appointmentTime: 'Appointment time',
    query: 'query',
    reset: 'reset',
    viewDetails: 'View details',
    ticketManage: 'Work order management',
    applyDetails: 'Application Details',
    withdraw: 'Withdraw',
    apply: 'apply',
    higherLevel: 'Return to superior',
    cancelApply: 'Revocation application',
    cancelReason: 'Reason for revocation',
    cancelReasonTip: 'Revocation reason cannot be empty',
    enterCancelReason: 'Please enter the reason for revocation',
    numLimitTip: 'Exceeded the maximum number of characters that can be entered! ',
    cancelSuccess: 'Request successfully withdrawn! ',
    approvalDetails: 'Approval Details',
    myProcessed: 'I have done',
    groupProcessed: 'Group has been done',
    assistTicket: 'Associate work order',
    handleTime: 'Processing time',
    handleType: 'Management method',
    handleIsOvertime: 'Does the processing timeout',
    all: 'all',
    yes: 'Yes',
    no: 'No',
    applyNo: 'Application number',
    applyType: 'Application Type',
    applyStatus: 'Application Status',
    applyTime: 'Application time',
    myApply: 'My application',
    approvalStatus: 'Approval Status',
    myApproval: 'My approval',
    myCopy: 'My CC',
    myCreate: 'my creation',
    groupCreate: 'Group Creation',
    processing: 'Processing',
    createStaging: 'Create scratch',
    delete: 'delete',
    confirmDeleteTip: 'Are you sure you want to delete this draft? ',
    cancel: 'cancel',
    deleteSuccess: 'Deleted successfully',
    myInHand: 'My to-do',
    groupInHand: 'Group to-do',
    stepStartTime: 'Step start time',
    surge: 'reminder',
    delay: 'Delay',
    relay: 'Transfer',
    return: 'Back',
    index: 'serial number',
    templateName: 'Template name',
    handleAging: 'Time limit',
    handleSteps: 'Procedure steps',
    handleBy: 'Administrator',
    currentHandleStep: 'Current processing step',
    currentHandleStepHandleBy: 'Current Step Processor',
    stepCreateTime: 'Step creation time',
    stepStopTime: 'Step deadline',
    processStopTime: 'Process deadline',
    ticketUpdateTime: 'Ticket update time',
    mark: 'Identification',
    source: 'source',
    actions: 'Operation',
    applyStepName: 'Application step name',
    applyReason: 'Application reason',
    manageType: 'Processing method',
    approvalTime: 'Approval time',
    approver: 'Approver',
    submitTime: 'Submission time',
    type: 'Type',
    submitStepName: 'Submit Step Name',
    submitter: 'Submitter',
    submitReason: 'Reason for submission',
    approvalResult: 'Approval result',
    applicant: 'Applicant',
    isRelation: 'Is it related',
    updateTime: 'update time',
    applyInfo: 'Application Information',
    check: 'View',
    applyStep: 'Application steps',
    applyBackToStep: 'Application returned to step',
    proposeStepManager: 'Suggest step handler',
    assistManager: 'Associate Processor',
    planDeadline: 'Plan deadline',
    applyDeleyTo: 'Apply for extension to',
    applyRelayTo: 'Application assigned to',
    cancelTime: 'Undo time',
    approvalInfo: 'Approval Information',
    approvalInfoTip01: 'Hello,',
    approvalInfoTi102: ', please deal with it as soon as possible',
    approvalInfoTi103: 'You are',
    approvalInfoTi104: 'of',
    backToStep: 'Back to step',
    backToStepRequired: 'The return step cannot be empty',
    backToStepManager: 'Post-return step handler',
    backToStepManagerRequired: 'Step handler cannot be empty',
    pleaseChoose: 'Please select',
    assistManagerRequired: 'Co-organizer cannot be empty',
    delayTo: 'Deferred to',
    dateRequired: 'Date cannot be empty',
    rolloutPerson: 'Transfer person',
    rolloutPersonRequired: 'The transferee cannot be empty',
    relayTo: 'assigned to',
    relayToPersonRequired: 'Assigner cannot be empty',
    approvalRemarks: 'Approval Remarks',
    refuseReason: 'Reason for rejection',
    refuse: 'reject',
    pass: 'Pass',
    refuseApply: 'reject application',
    fillRefuseReason: 'Please fill in the reason for refusal',
    refuseReasonRequired: 'The reason for rejection cannot be empty',
    fillContent: 'Please enter content',
    limit10Manager: 'Up to ten handlers can be selected',
    approvalSuccess: 'Approval successful! ',
    delaySuccess: 'Rejection succeeds! ',
    markLog: 'Identification log',
    parallelStepInfo: 'Parallel step information',
    handlePerson: 'Attendant',
    completeTime: 'Completion time',
    stepAging: 'Step Aging',
    trueAging: 'Actual aging',
    businessNo: 'Business code',
    contractNo: 'Contract number',
    ticketReason: 'Ticket reason',
    watermeterNo: 'Water meter number',
    processInfo: 'Process information',
    baseInfo: 'Basic information',
    processAllAging: 'The overall timeliness of the process',
    editionID: 'Version ID',
    explain: 'Description',
    ticketProcessPicture: 'Work order flow chart',
    stepbaseInfo: 'Step basic information',
    playSpeed: 'Play rate',
    playSuperFast: 'super fast',
    playVeryFast: 'soon',
    playFast: 'fast',
    playNormal: 'normal',
    playSlow: 'slow',
    playVerySlow: 'very slow',
    playSuperSlow: 'super slow',
    noTrailInfo: 'No track information',
    overtime: 'timeout',
    stepNo: 'Step number',
    stepName: 'step name',
    stepAttribute: 'Step properties',
    stepMark: 'step marker',
    stepConfigureManager: 'Step Configuration Processor',
    stepCompleteTime: 'Step completion time',
    trueHandleAging: 'Actual Processing Time',
    personnelTrack: 'Personnel trajectory',
    create: 'Create',
    operationFlow: 'Business Process',
    processAging: 'Process aging',
    overtimeNumber: 'Timeout duration',
    createPerson: 'Creator',
    name: 'Name',
    contactType: 'Contact information',
    ticketPriority: 'Ticket Priority',
    aboutMe: 'Associate with me',
    myAbout: 'My Associated',
    questionDescription: 'Problem Description',
    operationLog: 'Operation log',
    asc: 'Positive sequence',
    desc: 'reverse order',
    processStep: 'Process Step',
    showContent: 'Display content',
    logDetails: 'Log details',
    remarks: 'Remarks',
    handleName: 'Handling Name',
    originalForm: 'Original form',
    afterEdit: 'after modification',
    noProcessDynamics: 'No process dynamic',
    staging: 'storage',
    submit: 'submit',
    submitSuccess: 'Successful submission',
    reconfigureTip: 'The assigned default value has invalid content, please reconfigure',
    edit: 'edit',
    save: 'save',
    stagingSuccess: 'Successful storage! ',
    stepProcessPicture: 'Step flow chart',
    timeTaken: 'time-consuming',
    zeroMinute: '0 minutes',
    pending: 'Pending',
    toStepTime: 'Flow to the step time',
    trueHandleTime: 'Actual processing time',
    trackPositionInfo: 'Track position information',
    importantTip01:
      'Important note: This step does not support PC-side operations, please go to the APP side to process, if you have not downloaded the APP, please click the icon on the right and scan the QR code to download the APP',
    assistPerson: 'Co-organizer',
    sponsor: 'Sponsor',
    status: 'status',
    processingTime: 'processing time',
    deleteAssistPerson: 'Delete co-sponsor',
    deleteReason: 'Reason for deletion',
    deleteReasonRequired: 'Reason for deletion cannot be empty',
    enterDeleteReason: 'Please enter the reason for deletion',
    untreated: 'unprocessed',
    completed: 'Completed',
    importantTip02:
      'This step does not support PC-side operations, please go to the APP side to process, scan the QR code to download the APP. ',
    relateTicket: 'Associated work order',
    relateTicketTip:
      'Unfinished, the current work order cannot be processed temporarily. If you need to process a work order urgently, please click on the details to urge it to be processed. ',
    confirm: 'Confirm',
    details: 'details',
    revoke: 'Undo',
    moreActions: 'More actions',
    printPreview: 'Print preview',
    revokeSuccess: 'Undo successful! ',
    confirmTakeTicket: 'Confirm order? ',
    TakeTicketSuccess: 'The order was successfully received! ',
    stopPeddingSuccess: 'End Pending Success! ',
    abolishReason: 'Reason for revocation',
    abolishReasonRequired: 'The reason for revocation cannot be empty',
    pleaseEnter: 'Please enter',
    noTime: 'no date yet',
    planDelayTo: 'Plan extension time to',
    timeRequired: 'Time cannot be empty',
    delayReason: 'Delay reason',
    delayReasonRequired: 'Delay reason cannot be empty',
    pendingReason: 'Hangup reason',
    pendingReasonRequired: 'The suspension reason cannot be empty',
    pendingReasonTip:
      'Prompt: After the suspension operation, the entire work order will be suspended',
    pleaseChooseRelationType: 'Please select the association method',
    weekRelation: 'weak association',
    strongRelation: 'Strong association',
    weekRelationDefinition:
      'Weak association means: whether the associated work order is completed or not, does not affect the execution of the current work order',
    strongRelationDefinition:
      'Strong association means: the associated work order must be completed before the current work order can be executed',
    urgeReason: 'Reason for reminder',
    withdrawTip: 'After withdrawal, this work order will be displayed in my "to-do work order"',
    withdrawReason: 'Reason for withdrawal',
    withdrawReasonReauired: 'Reason for withdrawal cannot be empty',
    withdrawSuccess: 'Work order successfully withdrawn',
    planTime: 'planned time',
    appointmentTimeRequired: 'Appointment time cannot be empty',
    reviseReason: 'Modification reason',
    reviseReasonRequired: 'Modification reason cannot be empty',
    reviseRemark: 'Remarks for modifying appointment time',
    noticeCustomer: 'Notify customer',
    chooseNoticeType: 'Please select the notification method',
    customerName: 'Customer Name',
    customerNameRequired: 'Customer name cannot be empty',
    customerPhone: 'Customer Phone',
    customerPhoneRequired: 'Customer phone number cannot be empty',
    customerEmail: 'Customer email',
    customerEmailRequired: 'Customer email cannot be empty',
    noticeContent: 'Notification content',
    noticeContentRequired: 'Notification content cannot be empty',
    appointmentStartTimeRequired: 'Appointment start time cannot be empty',
    appointmentEndTimeRequired: 'Appointment end time cannot be empty',
    appointmentTimeTip: 'The reservation start time should be less than the reservation end time',
    phoneFormatTip: 'The phone format is incorrect',
    emailFormatTip: 'Email format is incorrect',
    reviseSuccess: 'Modified successfully',
    applyAssistPerson: 'Application co-organizer',
    assistPersonRequired: 'The co-organizer cannot be empty',
    assistReason: 'Co-sponsor reason',
    assistReasonRequired: 'The reason for co-organization cannot be empty',
    relayReason: 'Transfer reason',
    relayReasonRequired: 'Transfer reason cannot be empty',
    returnReason: 'Reason for return',
    returnReasonRequired: 'The return reason cannot be empty',

    pleaseInput: 'Please enter',
    pleaseSelect: 'Please select',
    printSettingTip: 'Print configuration is empty'
  }
};
